{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A_L3":{
    "x":{
     "exp":"3.0988 m",
     "val":3.0988
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"-0 rad",
     "val":0.0
    }
   },
   "A_L4":{
    "x":{
     "exp":"2.9718 m",
     "val":2.9718
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"-0 rad",
     "val":0.0
    }
   },
   "B_L3":{
    "x":{
     "exp":"3.0988 m",
     "val":3.0988
    },
    "y":{
     "exp":"3.8608 m",
     "val":3.8608
    },
    "heading":{
     "exp":"-0 rad",
     "val":0.0
    }
   },
   "B_L4":{
    "x":{
     "exp":"2.9718 m",
     "val":2.9718
    },
    "y":{
     "exp":"3.8608 m",
     "val":3.8608
    },
    "heading":{
     "exp":"-0 rad",
     "val":0.0
    }
   },
   "C_L3":{
    "x":{
     "exp":"3.651144 m",
     "val":3.651144
    },
    "y":{
     "exp":"2.904112 m",
     "val":2.904112
    },
    "heading":{
     "exp":"1.047198 rad",
     "val":1.047198
    }
   },
   "C_L4":{
    "x":{
     "exp":"3.587644 m",
     "val":3.587644
    },
    "y":{
     "exp":"2.794127 m",
     "val":2.794127
    },
    "heading":{
     "exp":"1.047198 rad",
     "val":1.047198
    }
   },
   "Center":{
    "x":{
     "exp":"7.114 m",
     "val":7.114
    },
    "y":{
     "exp":"4.055 m",
     "val":4.055
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "D_L3":{
    "x":{
     "exp":"3.937106 m",
     "val":3.937106
    },
    "y":{
     "exp":"2.739012 m",
     "val":2.739012
    },
    "heading":{
     "exp":"1.047198 rad",
     "val":1.047198
    }
   },
   "D_L4":{
    "x":{
     "exp":"3.873606 m",
     "val":3.873606
    },
    "y":{
     "exp":"2.629027 m",
     "val":2.629027
    },
    "heading":{
     "exp":"1.047198 rad",
     "val":1.047198
    }
   },
   "E_L3":{
    "x":{
     "exp":"5.041794 m",
     "val":5.041794
    },
    "y":{
     "exp":"2.739012 m",
     "val":2.739012
    },
    "heading":{
     "exp":"2.094395 rad",
     "val":2.094395
    }
   },
   "E_L4":{
    "x":{
     "exp":"5.105294 m",
     "val":5.105294
    },
    "y":{
     "exp":"2.629027 m",
     "val":2.629027
    },
    "heading":{
     "exp":"2.094395 rad",
     "val":2.094395
    }
   },
   "F_L3":{
    "x":{
     "exp":"5.327756 m",
     "val":5.327756
    },
    "y":{
     "exp":"2.904112 m",
     "val":2.904112
    },
    "heading":{
     "exp":"2.094395 rad",
     "val":2.094395
    }
   },
   "F_L4":{
    "x":{
     "exp":"5.391256 m",
     "val":5.391256
    },
    "y":{
     "exp":"2.794127 m",
     "val":2.794127
    },
    "heading":{
     "exp":"2.094395 rad",
     "val":2.094395
    }
   },
   "G_L3":{
    "x":{
     "exp":"5.8801 m",
     "val":5.8801
    },
    "y":{
     "exp":"3.8608 m",
     "val":3.8608
    },
    "heading":{
     "exp":"3.141593 rad",
     "val":3.141593
    }
   },
   "G_L4":{
    "x":{
     "exp":"6.0071 m",
     "val":6.0071
    },
    "y":{
     "exp":"3.8608 m",
     "val":3.8608
    },
    "heading":{
     "exp":"3.141593 rad",
     "val":3.141593
    }
   },
   "H_L3":{
    "x":{
     "exp":"5.8801 m",
     "val":5.8801
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"3.141593 rad",
     "val":3.141593
    }
   },
   "H_L4":{
    "x":{
     "exp":"6.0071 m",
     "val":6.0071
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"3.141593 rad",
     "val":3.141593
    }
   },
   "I_L3":{
    "x":{
     "exp":"5.327756 m",
     "val":5.327756
    },
    "y":{
     "exp":"5.147688 m",
     "val":5.147688
    },
    "heading":{
     "exp":"-2.094395 rad",
     "val":-2.094395
    }
   },
   "I_L4":{
    "x":{
     "exp":"5.391256 m",
     "val":5.391256
    },
    "y":{
     "exp":"5.257673 m",
     "val":5.257673
    },
    "heading":{
     "exp":"-2.094395 rad",
     "val":-2.094395
    }
   },
   "InsideLeft":{
    "x":{
     "exp":"7.125 m",
     "val":7.125
    },
    "y":{
     "exp":"5.429 m",
     "val":5.429
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "InsideRight":{
    "x":{
     "exp":"7.125 m",
     "val":7.125
    },
    "y":{
     "exp":"2.571 m",
     "val":2.571
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "J_L3":{
    "x":{
     "exp":"5.041794 m",
     "val":5.041794
    },
    "y":{
     "exp":"5.312788 m",
     "val":5.312788
    },
    "heading":{
     "exp":"-2.094395 rad",
     "val":-2.094395
    }
   },
   "J_L4":{
    "x":{
     "exp":"5.105294 m",
     "val":5.105294
    },
    "y":{
     "exp":"5.422773 m",
     "val":5.422773
    },
    "heading":{
     "exp":"-2.094395 rad",
     "val":-2.094395
    }
   },
   "K_L3":{
    "x":{
     "exp":"3.937106 m",
     "val":3.937106
    },
    "y":{
     "exp":"5.312788 m",
     "val":5.312788
    },
    "heading":{
     "exp":"-1.047198 rad",
     "val":-1.047198
    }
   },
   "K_L4":{
    "x":{
     "exp":"3.873606 m",
     "val":3.873606
    },
    "y":{
     "exp":"5.422773 m",
     "val":5.422773
    },
    "heading":{
     "exp":"-1.047198 rad",
     "val":-1.047198
    }
   },
   "L_L3":{
    "x":{
     "exp":"3.651144 m",
     "val":3.651144
    },
    "y":{
     "exp":"5.147688 m",
     "val":5.147688
    },
    "heading":{
     "exp":"-1.047198 rad",
     "val":-1.047198
    }
   },
   "L_L4":{
    "x":{
     "exp":"3.587644 m",
     "val":3.587644
    },
    "y":{
     "exp":"5.257673 m",
     "val":5.257673
    },
    "heading":{
     "exp":"-1.047198 rad",
     "val":-1.047198
    }
   },
   "OutsideLeft":{
    "x":{
     "exp":"7.114 m",
     "val":7.114
    },
    "y":{
     "exp":"6.871 m",
     "val":6.871
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "OutsideRight":{
    "x":{
     "exp":"7.114 m",
     "val":7.114
    },
    "y":{
     "exp":"1.129 m",
     "val":1.129
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "alliance_color":{
    "x":{
     "exp":"7.207724571228027 m",
     "val":7.207724571228027
    },
    "y":{
     "exp":"5.942626953125 m",
     "val":5.942626953125
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "feed_1":{
    "x":{
     "exp":"1.2311464548110962 m",
     "val":1.2311464548110962
    },
    "y":{
     "exp":"0.9758843183517456 m",
     "val":0.9758843183517456
    },
    "heading":{
     "exp":"0.9380473747680274 rad",
     "val":0.9380473747680274
    }
   },
   "feed_2":{
    "x":{
     "exp":"1.2105376720428467 m",
     "val":1.210537672042847
    },
    "y":{
     "exp":"7.055506706237793 m",
     "val":7.055506706237793
    },
    "heading":{
     "exp":"-0.8877778420681546 rad",
     "val":-0.8877778420681546
    }
   },
   "outer":{
    "x":{
     "exp":"7.125 m",
     "val":7.125
    },
    "y":{
     "exp":"7.581 m",
     "val":7.581
    },
    "heading":{
     "exp":"-PI rad",
     "val":-3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"7.363636363636365",
   "val":7.363636363636365
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
