{
 "name":"DL4ToRightFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.873606, "y":2.629027, "heading":1.047198, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D_L4.x", "val":3.873606}, "y":{"exp":"D_L4.y", "val":2.629027}, "heading":{"exp":"D_L4.heading", "val":1.047198}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_1.x", "val":1.2311464548110962}, "y":{"exp":"feed_1.y", "val":0.9758843183517456}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08877],
  "samples":[
    {"t":0.0, "x":3.87361, "y":2.62903, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99064, "ay":-6.25022, "alpha":-0.82874, "fx":[-146.37419,-150.2234,-148.19523,-144.32527], "fy":[-93.65101,-87.35121,-90.76262,-96.79189]},
    {"t":0.04355, "x":3.86413, "y":2.6231, "heading":1.0472, "vx":-0.4351, "vy":-0.2722, "omega":-0.03609, "ax":-9.98929, "ay":-6.24937, "alpha":-0.82297, "fx":[-146.36,-150.18247,-148.16939,-144.3265], "fy":[-93.62693,-87.37306,-90.75987,-96.74706]},
    {"t":0.0871, "x":3.83571, "y":2.60532, "heading":1.04563, "vx":-0.87015, "vy":-0.54437, "omega":-0.07193, "ax":-9.98748, "ay":-6.24825, "alpha":-0.81531, "fx":[-146.33628,-150.12675,-148.1393,-144.32965], "fy":[-93.60233,-87.40411,-90.74903,-96.68499]},
    {"t":0.13065, "x":3.78834, "y":2.57569, "heading":1.04249, "vx":-1.30511, "vy":-0.81649, "omega":-0.10744, "ax":-9.98495, "ay":-6.24667, "alpha":-0.80463, "fx":[-146.3004,-150.04816,-148.09958,-144.33477], "fy":[-93.57211,-87.44846,-90.72982,-96.59695]},
    {"t":0.1742, "x":3.72203, "y":2.5342, "heading":1.03781, "vx":-1.73996, "vy":-1.08854, "omega":-0.14248, "ax":-9.98116, "ay":-6.2443, "alpha":-0.7887, "fx":[-146.24703,-149.93065,-148.03951,-144.34184], "fy":[-93.52616,-87.51414,-90.70159,-96.4656]},
    {"t":0.21775, "x":3.63679, "y":2.48087, "heading":1.03161, "vx":-2.17465, "vy":-1.36048, "omega":-0.17683, "ax":-9.97482, "ay":-6.24034, "alpha":-0.76245, "fx":[-146.16353,-149.73715,-147.9342,-144.35037], "fy":[-93.44123,-87.61916,-90.66254,-96.25105]},
    {"t":0.26131, "x":3.53262, "y":2.41571, "heading":1.02391, "vx":-2.60907, "vy":-1.63225, "omega":-0.21004, "ax":-9.96211, "ay":-6.2324, "alpha":-0.71117, "fx":[-146.0112,-149.35857,-147.70949,-144.35648], "fy":[-93.24941,-87.81373,-90.6059,-95.83675]},
    {"t":0.30486, "x":3.40955, "y":2.33871, "heading":1.01476, "vx":-3.04293, "vy":-1.90368, "omega":-0.24101, "ax":-9.92383, "ay":-6.20849, "alpha":-0.56813, "fx":[-145.58875,-148.27458,-147.00098,-144.31429], "fy":[-92.62965,-88.30598,-90.48381,-94.67637]},
    {"t":0.34841, "x":3.26761, "y":2.24991, "heading":1.00426, "vx":-3.47512, "vy":-2.17407, "omega":-0.26575, "ax":-4.50551, "ay":-2.81865, "alpha":6.09283, "fx":[-83.90304,-59.25231,-47.24721,-75.27379], "fy":[-43.27199,-64.54505,-40.89242,-17.49801]},
    {"t":0.39196, "x":3.112, "y":2.15256, "heading":0.99269, "vx":-3.67134, "vy":-2.29682, "omega":-0.0004, "ax":-0.00081, "ay":-0.00031, "alpha":0.00088, "fx":[-0.01495,-0.0113,-0.00893,-0.01257], "fy":[-0.00527,-0.00765,-0.004,-0.00163]},
    {"t":0.43551, "x":2.95211, "y":2.05253, "heading":0.99267, "vx":-3.67137, "vy":-2.29683, "omega":-0.00037, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.47906, "x":2.79221, "y":1.9525, "heading":0.99266, "vx":-3.67137, "vy":-2.29683, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.52261, "x":2.63232, "y":1.85247, "heading":0.99264, "vx":-3.67137, "vy":-2.29683, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56616, "x":2.47243, "y":1.75244, "heading":0.99262, "vx":-3.67137, "vy":-2.29683, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.60971, "x":2.31254, "y":1.65241, "heading":0.99261, "vx":-3.67137, "vy":-2.29683, "omega":-0.00037, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.65326, "x":2.15265, "y":1.55238, "heading":0.99259, "vx":-3.67137, "vy":-2.29683, "omega":-0.00037, "ax":0.00081, "ay":0.00031, "alpha":-0.00088, "fx":[0.01496,0.01132,0.00894,0.01258], "fy":[0.00525,0.00763,0.00398,0.0016]},
    {"t":0.69682, "x":1.99276, "y":1.45235, "heading":0.99258, "vx":-3.67134, "vy":-2.29682, "omega":-0.0004, "ax":4.50551, "ay":2.81865, "alpha":-6.09372, "fx":[83.99002,59.46964,47.14711,75.06975], "fy":[43.01952,64.53631,41.19733,17.45431]},
    {"t":0.74037, "x":1.83714, "y":1.355, "heading":0.99256, "vx":-3.47512, "vy":-2.17407, "omega":-0.26579, "ax":9.92383, "ay":6.20848, "alpha":0.5686, "fx":[145.54293,148.26132,147.04403,144.3302], "fy":[92.70205,88.32695,90.41348,94.65329]},
    {"t":0.78392, "x":1.6952, "y":1.2662, "heading":0.98098, "vx":-3.04293, "vy":-1.90368, "omega":-0.24103, "ax":9.96211, "ay":6.2324, "alpha":0.71132, "fx":[145.90019,149.3243,147.81219,144.39902], "fy":[93.42357,87.87041,90.43778,95.77403]},
    {"t":0.82747, "x":1.57213, "y":1.18921, "heading":0.97049, "vx":-2.60907, "vy":-1.63225, "omega":-0.21005, "ax":9.97482, "ay":6.24034, "alpha":0.76251, "fx":[145.99355,149.68476,148.09056,144.41635], "fy":[93.70717,87.70699,90.40641,96.15343]},
    {"t":0.87102, "x":1.46796, "y":1.12404, "heading":0.96134, "vx":-2.17465, "vy":-1.36048, "omega":-0.17684, "ax":9.98116, "ay":6.2443, "alpha":0.78875, "fx":[146.02668,149.86286,148.24161,144.42786], "fy":[93.87038,87.62859,90.37042,96.33811]},
    {"t":0.91457, "x":1.38272, "y":1.07071, "heading":0.95364, "vx":-1.73996, "vy":-1.08854, "omega":-0.14249, "ax":9.98495, "ay":6.24667, "alpha":0.80467, "fx":[146.03901,149.96772,148.33889,144.43728], "fy":[93.98009,87.58483,90.33755,96.44489]},
    {"t":0.95812, "x":1.31641, "y":1.02923, "heading":0.94743, "vx":-1.30511, "vy":-0.81649, "omega":-0.10745, "ax":9.98748, "ay":6.24825, "alpha":0.81536, "fx":[146.04348,150.03648,148.40704,144.44497], "fy":[94.05903,87.55758,90.31007,96.51381]},
    {"t":1.00167, "x":1.26904, "y":0.99959, "heading":0.94275, "vx":-0.87015, "vy":-0.54437, "omega":-0.07194, "ax":9.98929, "ay":6.24938, "alpha":0.82302, "fx":[146.04561,150.08526,148.45662,144.45086], "fy":[94.11705,87.53865,90.28888,96.56237]},
    {"t":1.04522, "x":1.24062, "y":0.98181, "heading":0.93962, "vx":-0.4351, "vy":-0.2722, "omega":-0.03609, "ax":9.99064, "ay":6.25022, "alpha":0.82877, "fx":[146.04814,150.12221,148.49292,144.45482], "fy":[94.15911,87.52383,90.27439,96.59943]},
    {"t":1.08877, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
