{
 "name":"EL4ToRightFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":2.629027, "heading":2.094395, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E_L4.x", "val":5.105294}, "y":{"exp":"E_L4.y", "val":2.629027}, "heading":{"exp":"E_L4.heading", "val":2.094395}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_1.x", "val":1.2311464548110962}, "y":{"exp":"feed_1.y", "val":0.9758843183517456}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27656],
  "samples":[
    {"t":0.0, "x":5.10529, "y":2.62903, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.84207, "ay":-4.62644, "alpha":-0.00837, "fx":[-159.84929,-159.84544,-159.81302,-159.81686], "fy":[-68.15916,-68.16839,-68.24435,-68.23516]},
    {"t":0.04216, "x":5.09566, "y":2.62492, "heading":2.0944, "vx":-0.45708, "vy":-0.19504, "omega":-0.00035, "ax":-10.8385, "ay":-4.62491, "alpha":-0.00968, "fx":[-159.79941,-159.79499,-159.75754,-159.76194], "fy":[-68.13007,-68.14075,-68.22848,-68.21785]},
    {"t":0.08432, "x":5.06676, "y":2.61258, "heading":2.09438, "vx":-0.91402, "vy":-0.39002, "omega":-0.00076, "ax":-10.8313, "ay":-4.62184, "alpha":-0.0123, "fx":[-159.69885,-159.69331,-159.64572,-159.65123], "fy":[-68.07143,-68.08504,-68.19647,-68.18295]},
    {"t":0.12648, "x":5.0186, "y":2.59203, "heading":2.09435, "vx":-1.37065, "vy":-0.58487, "omega":-0.00128, "ax":-10.80924, "ay":-4.61242, "alpha":-0.02035, "fx":[-159.39078,-159.382,-159.3034,-159.31212], "fy":[-67.89186,-67.91452,-68.09844,-68.076]},
    {"t":0.16863, "x":4.95121, "y":2.56328, "heading":2.09429, "vx":-1.82635, "vy":-0.77932, "omega":-0.00214, "ax":-0.30203, "ay":-0.12888, "alpha":-3.88135, "fx":[-0.94639,-17.61251,-7.99428,8.74333], "fy":[11.31254,1.6201,-15.06479,-5.46751]},
    {"t":0.21079, "x":4.87394, "y":2.53031, "heading":2.0942, "vx":-1.83908, "vy":-0.78476, "omega":-0.16577, "ax":0.0, "ay":0.0, "alpha":-3.0023, "fx":[2.73441,-10.1973,-2.73448,10.19723], "fy":[10.19725,2.73443,-10.19728,-2.73446]},
    {"t":0.25295, "x":4.79641, "y":2.49722, "heading":2.08722, "vx":-1.83908, "vy":-0.78476, "omega":-0.29234, "ax":0.0, "ay":0.0, "alpha":-2.31501, "fx":[2.16337,-7.84797,-2.16337,7.84797], "fy":[7.84797,2.16337,-7.84797,-2.16337]},
    {"t":0.29511, "x":4.71888, "y":2.46414, "heading":2.07489, "vx":-1.83908, "vy":-0.78476, "omega":-0.38994, "ax":0.0, "ay":0.0, "alpha":-1.78298, "fx":[1.74056,-6.02337,-1.74055,6.02337], "fy":[6.02337,1.74056,-6.02337,-1.74056]},
    {"t":0.33727, "x":4.64134, "y":2.43105, "heading":2.05845, "vx":-1.83908, "vy":-0.78476, "omega":-0.46511, "ax":0.0, "ay":0.0, "alpha":-1.37206, "fx":[1.41543,-4.61256,-1.41543,4.61256], "fy":[4.61256,1.41543,-4.61256,-1.41543]},
    {"t":0.37943, "x":4.56381, "y":2.39797, "heading":2.03884, "vx":-1.83908, "vy":-0.78476, "omega":-0.52295, "ax":0.0, "ay":0.0, "alpha":-1.05519, "fx":[1.15789,-3.52529,-1.15789,3.52529], "fy":[3.52529,1.15789,-3.52529,-1.15789]},
    {"t":0.42158, "x":4.48628, "y":2.36489, "heading":2.0168, "vx":-1.83908, "vy":-0.78476, "omega":-0.56744, "ax":0.0, "ay":0.0, "alpha":-0.81111, "fx":[0.94957,-2.68957,-0.94957,2.68957], "fy":[2.68957,0.94957,-2.68957,-0.94957]},
    {"t":0.46374, "x":4.40875, "y":2.3318, "heading":1.99287, "vx":-1.83908, "vy":-0.78476, "omega":-0.60163, "ax":0.0, "ay":0.0, "alpha":-0.62325, "fx":[0.77886,-2.04858,-0.77886,2.04858], "fy":[2.04858,0.77886,-2.04858,-0.77886]},
    {"t":0.5059, "x":4.33121, "y":2.29872, "heading":1.96751, "vx":-1.83908, "vy":-0.78476, "omega":-0.62791, "ax":0.0, "ay":0.0, "alpha":-0.47872, "fx":[0.63796,-1.55785,-0.63796,1.55785], "fy":[1.55785,0.63796,-1.55785,-0.63796]},
    {"t":0.54806, "x":4.25368, "y":2.26563, "heading":1.94104, "vx":-1.83908, "vy":-0.78476, "omega":-0.64809, "ax":0.0, "ay":0.0, "alpha":-0.36757, "fx":[0.52133,-1.18276,-0.52133,1.18276], "fy":[1.18276,0.52133,-1.18276,-0.52133]},
    {"t":0.59022, "x":4.17615, "y":2.23255, "heading":1.91372, "vx":-1.83908, "vy":-0.78476, "omega":-0.66358, "ax":0.0, "ay":0.0, "alpha":-0.2821, "fx":[0.42476,-0.89647,-0.42476,0.89647], "fy":[0.89647,0.42476,-0.89647,-0.42475]},
    {"t":0.63238, "x":4.09861, "y":2.19947, "heading":1.88574, "vx":-1.83908, "vy":-0.78476, "omega":-0.67548, "ax":0.0, "ay":0.0, "alpha":-0.21637, "fx":[0.34489,-0.67821,-0.34489,0.67821], "fy":[0.67821,0.34489,-0.67821,-0.34489]},
    {"t":0.67453, "x":4.02108, "y":2.16638, "heading":1.85726, "vx":-1.83908, "vy":-0.78476, "omega":-0.6846, "ax":0.0, "ay":0.0, "alpha":-0.16581, "fx":[0.27898,-0.51198,-0.27898,0.51198], "fy":[0.51198,0.27898,-0.51198,-0.27898]},
    {"t":0.71669, "x":3.94355, "y":2.1333, "heading":1.8284, "vx":-1.83908, "vy":-0.78476, "omega":-0.69159, "ax":0.0, "ay":0.0, "alpha":-0.12688, "fx":[0.2247,-0.38545,-0.2247,0.38545], "fy":[0.38545,0.2247,-0.38545,-0.2247]},
    {"t":0.75885, "x":3.86602, "y":2.10021, "heading":1.79925, "vx":-1.83908, "vy":-0.78476, "omega":-0.69694, "ax":0.0, "ay":0.0, "alpha":-0.09687, "fx":[0.18006,-0.28916,-0.18006,0.28916], "fy":[0.28916,0.18006,-0.28916,-0.18006]},
    {"t":0.80101, "x":3.78848, "y":2.06713, "heading":1.76986, "vx":-1.83908, "vy":-0.78476, "omega":-0.70102, "ax":0.0, "ay":0.0, "alpha":-0.07368, "fx":[0.14336,-0.21582,-0.14336,0.21582], "fy":[0.21582,0.14336,-0.21582,-0.14336]},
    {"t":0.84317, "x":3.71095, "y":2.03404, "heading":1.74031, "vx":-1.83908, "vy":-0.78476, "omega":-0.70413, "ax":0.0, "ay":0.0, "alpha":-0.05569, "fx":[0.11314,-0.15986,-0.11314,0.15986], "fy":[0.15986,0.11314,-0.15986,-0.11314]},
    {"t":0.88533, "x":3.63342, "y":2.00096, "heading":1.71063, "vx":-1.83908, "vy":-0.78476, "omega":-0.70648, "ax":0.0, "ay":0.0, "alpha":-0.04165, "fx":[0.08812,-0.11699,-0.08812,0.11699], "fy":[0.11699,0.08812,-0.11699,-0.08812]},
    {"t":0.92749, "x":3.55588, "y":1.96788, "heading":1.68084, "vx":-1.83908, "vy":-0.78476, "omega":-0.70823, "ax":0.0, "ay":0.0, "alpha":-0.03056, "fx":[0.06719,-0.08388,-0.06719,0.08388], "fy":[0.08388,0.06719,-0.08388,-0.06719]},
    {"t":0.96964, "x":3.47835, "y":1.93479, "heading":1.65098, "vx":-1.83908, "vy":-0.78476, "omega":-0.70952, "ax":0.0, "ay":0.0, "alpha":-0.02166, "fx":[0.04937,-0.058,-0.04937,0.058], "fy":[0.058,0.04937,-0.058,-0.04937]},
    {"t":1.0118, "x":3.40082, "y":1.90171, "heading":1.62107, "vx":-1.83908, "vy":-0.78476, "omega":-0.71043, "ax":0.0, "ay":0.0, "alpha":-0.01432, "fx":[0.03377,-0.03735,-0.03377,0.03735], "fy":[0.03735,0.03377,-0.03735,-0.03377]},
    {"t":1.05396, "x":3.32329, "y":1.86862, "heading":1.59112, "vx":-1.83908, "vy":-0.78476, "omega":-0.71104, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[0.01954,-0.02035,-0.01954,0.02035], "fy":[0.02035,0.01954,-0.02035,-0.01954]},
    {"t":1.09612, "x":3.24575, "y":1.83554, "heading":1.56114, "vx":-1.83908, "vy":-0.78476, "omega":-0.71138, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[0.00585,-0.00573,-0.00585,0.00573], "fy":[0.00573,0.00585,-0.00573,-0.00585]},
    {"t":1.13828, "x":3.16822, "y":1.80246, "heading":1.53115, "vx":-1.83908, "vy":-0.78476, "omega":-0.71147, "ax":0.0, "ay":0.0, "alpha":0.00316, "fx":[-0.00817,0.00755,0.00817,-0.00755], "fy":[-0.00755,-0.00817,0.00755,0.00817]},
    {"t":1.18044, "x":3.09069, "y":1.76937, "heading":1.50116, "vx":-1.83908, "vy":-0.78476, "omega":-0.71134, "ax":0.0, "ay":0.0, "alpha":0.00884, "fx":[-0.02346,0.0204,0.02346,-0.0204], "fy":[-0.0204,-0.02346,0.0204,0.02346]},
    {"t":1.22259, "x":3.01315, "y":1.73629, "heading":1.47117, "vx":-1.83908, "vy":-0.78476, "omega":-0.71097, "ax":0.0, "ay":0.0, "alpha":0.0151, "fx":[-0.0411,0.03363,0.0411,-0.03363], "fy":[-0.03363,-0.0411,0.03363,0.0411]},
    {"t":1.26475, "x":2.93562, "y":1.7032, "heading":1.4412, "vx":-1.83908, "vy":-0.78476, "omega":-0.71033, "ax":0.0, "ay":0.0, "alpha":0.02239, "fx":[-0.0624,0.04801,0.0624,-0.04801], "fy":[-0.04801,-0.0624,0.04801,0.0624]},
    {"t":1.30691, "x":2.85809, "y":1.67012, "heading":1.41125, "vx":-1.83908, "vy":-0.78476, "omega":-0.70939, "ax":0.0, "ay":0.0, "alpha":0.03122, "fx":[-0.08898,0.06432,0.08898,-0.06432], "fy":[-0.06432,-0.08898,0.06432,0.08898]},
    {"t":1.34907, "x":2.78056, "y":1.63703, "heading":1.38134, "vx":-1.83908, "vy":-0.78476, "omega":-0.70807, "ax":0.0, "ay":0.0, "alpha":0.04222, "fx":[-0.12288,0.08334,0.12288,-0.08334], "fy":[-0.08334,-0.12288,0.08334,0.12288]},
    {"t":1.39123, "x":2.70302, "y":1.60395, "heading":1.35149, "vx":-1.83908, "vy":-0.78476, "omega":-0.70629, "ax":0.0, "ay":0.0, "alpha":0.05617, "fx":[-0.1667,0.10593,0.1667,-0.10593], "fy":[-0.10593,-0.1667,0.10593,0.1667]},
    {"t":1.43339, "x":2.62549, "y":1.57087, "heading":1.32172, "vx":-1.83908, "vy":-0.78476, "omega":-0.70392, "ax":0.0, "ay":0.0, "alpha":0.07404, "fx":[-0.22381,0.13304,0.22381,-0.13304], "fy":[-0.13304,-0.22381,0.13304,0.22381]},
    {"t":1.47555, "x":2.54796, "y":1.53778, "heading":1.29204, "vx":-1.83908, "vy":-0.78476, "omega":-0.7008, "ax":0.0, "ay":0.0, "alpha":0.0971, "fx":[-0.29857,0.16569,0.29857,-0.16569], "fy":[-0.1657,-0.29857,0.16569,0.29857]},
    {"t":1.5177, "x":2.47042, "y":1.5047, "heading":1.2625, "vx":-1.83908, "vy":-0.78476, "omega":-0.69671, "ax":0.0, "ay":0.0, "alpha":0.12698, "fx":[-0.39666,0.20505,0.39666,-0.20505], "fy":[-0.20505,-0.39666,0.20505,0.39666]},
    {"t":1.55986, "x":2.39289, "y":1.47161, "heading":1.23312, "vx":-1.83908, "vy":-0.78476, "omega":-0.69135, "ax":0.0, "ay":0.0, "alpha":0.16577, "fx":[-0.52547,0.25236,0.52547,-0.25236], "fy":[-0.25236,-0.52547,0.25236,0.52547]},
    {"t":1.60202, "x":2.31536, "y":1.43853, "heading":1.20398, "vx":-1.83908, "vy":-0.78476, "omega":-0.68437, "ax":0.0, "ay":0.0, "alpha":0.21619, "fx":[-0.69461,0.30901,0.69461,-0.30901], "fy":[-0.30901,-0.69461,0.30901,0.69461]},
    {"t":1.64418, "x":2.23783, "y":1.40545, "heading":1.17513, "vx":-1.83908, "vy":-0.78476, "omega":-0.67525, "ax":0.0, "ay":0.0, "alpha":0.28179, "fx":[-0.91659,0.37647,0.91659,-0.37647], "fy":[-0.37647,-0.91659,0.37647,0.91659]},
    {"t":1.68634, "x":2.16029, "y":1.37236, "heading":1.14666, "vx":-1.83908, "vy":-0.78476, "omega":-0.66337, "ax":0.0, "ay":0.0, "alpha":0.36713, "fx":[-1.20767,0.45631,1.20767,-0.45631], "fy":[-0.45631,-1.20767,0.45631,1.20767]},
    {"t":1.7285, "x":2.08276, "y":1.33928, "heading":1.11869, "vx":-1.83908, "vy":-0.78476, "omega":-0.64789, "ax":0.0, "ay":0.0, "alpha":0.47817, "fx":[-1.58894,0.5501,1.58894,-0.5501], "fy":[-0.5501,-1.58894,0.5501,1.58894]},
    {"t":1.77065, "x":2.00523, "y":1.30619, "heading":1.09138, "vx":-1.83908, "vy":-0.78476, "omega":-0.62774, "ax":0.0, "ay":0.0, "alpha":0.62261, "fx":[-2.08771,0.6595,2.08771,-0.6595], "fy":[-0.6595,-2.08771,0.6595,2.08771]},
    {"t":1.81281, "x":1.92769, "y":1.27311, "heading":1.06491, "vx":-1.83908, "vy":-0.78476, "omega":-0.60149, "ax":0.0, "ay":0.0, "alpha":0.81043, "fx":[-2.73926,0.78624,2.73926,-0.78624], "fy":[-0.78624,-2.73926,0.78624,2.73926]},
    {"t":1.85497, "x":1.85016, "y":1.24002, "heading":1.03955, "vx":-1.83908, "vy":-0.78476, "omega":-0.56732, "ax":0.0, "ay":0.0, "alpha":1.0545, "fx":[-3.58901,0.93233,3.58901,-0.93233], "fy":[-0.93233,-3.58901,0.93233,3.58901]},
    {"t":1.89713, "x":1.77263, "y":1.20694, "heading":1.01564, "vx":-1.83908, "vy":-0.78476, "omega":-0.52286, "ax":0.0, "ay":0.0, "alpha":1.37141, "fx":[-4.69528,1.10055,4.69528,-1.10055], "fy":[-1.10055,-4.69528,1.10055,4.69528]},
    {"t":1.93929, "x":1.6951, "y":1.17386, "heading":0.99359, "vx":-1.83908, "vy":-0.78476, "omega":-0.46505, "ax":0.0, "ay":0.0, "alpha":1.78241, "fx":[-6.13246,1.29553,6.13246,-1.29553], "fy":[-1.29553,-6.13246,1.29553,6.13246]},
    {"t":1.98145, "x":1.61756, "y":1.14077, "heading":0.97399, "vx":-1.83908, "vy":-0.78476, "omega":-0.3899, "ax":0.0, "ay":0.0, "alpha":2.31457, "fx":[-7.99484,1.52588,7.99484,-1.52588], "fy":[-1.52588,-7.99484,1.52588,7.99484]},
    {"t":2.0236, "x":1.54003, "y":1.10769, "heading":0.95755, "vx":-1.83908, "vy":-0.78476, "omega":-0.29233, "ax":0.0, "ay":0.0, "alpha":3.00202, "fx":[-10.4005,1.80842,10.40057,-1.80835], "fy":[-1.80837,-10.40052,1.8084,10.40055]},
    {"t":2.06576, "x":1.4625, "y":1.0746, "heading":0.94523, "vx":-1.83908, "vy":-0.78476, "omega":-0.16577, "ax":0.30203, "ay":0.12888, "alpha":3.88126, "fx":[-9.04294,6.66107,17.8884,2.30332], "fy":[-0.26297,-11.58575,4.06769,15.38069]},
    {"t":2.10792, "x":1.38523, "y":1.04163, "heading":0.93824, "vx":-1.82635, "vy":-0.77932, "omega":-0.00214, "ax":10.80924, "ay":4.61242, "alpha":0.02035, "fx":[159.33271,159.40113,159.36147,159.293], "fy":[68.02752,67.8681,67.96296,68.12223]},
    {"t":2.15008, "x":1.31784, "y":1.01288, "heading":0.93815, "vx":-1.37065, "vy":-0.58487, "omega":-0.00128, "ax":10.8313, "ay":4.62184, "alpha":0.0123, "fx":[159.66373,159.70506,159.68083,159.63948], "fy":[68.15361,68.05701,68.11436,68.21091]},
    {"t":2.19224, "x":1.26968, "y":0.99233, "heading":0.93809, "vx":-0.91402, "vy":-0.39002, "omega":-0.00076, "ax":10.8385, "ay":4.62491, "alpha":0.00968, "fx":[159.77178,159.80429,159.78517,159.75265], "fy":[68.19476,68.11871,68.16382,68.23984]},
    {"t":2.2344, "x":1.24078, "y":0.98, "heading":0.93806, "vx":-0.45708, "vy":-0.19504, "omega":-0.00035, "ax":10.84207, "ay":4.62644, "alpha":0.00837, "fx":[159.82538,159.85351,159.83693,159.80879], "fy":[68.21517,68.14932,68.18837,68.25419]},
    {"t":2.27656, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
