{
 "name":"HL4ToRightFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0071, "y":4.191, "heading":3.141593, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":2.439115524291992, "heading":-3.0231026653320052, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H_L4.x", "val":6.0071}, "y":{"exp":"H_L4.y", "val":4.191}, "heading":{"exp":"H_L4.heading", "val":3.141593}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"-3.0231026653320052 rad", "val":-3.0231026653320052}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"feed_1.x", "val":1.2311464548110962}, "y":{"exp":"feed_1.y", "val":0.9758843183517456}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.669,2.19047],
  "samples":[
    {"t":0.0, "x":6.0071, "y":4.191, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04754, "ay":-8.97974, "alpha":-17.218, "fx":[18.24286,4.20101,108.23112,166.96358], "fy":[-172.03643,-173.67662,-135.95444,-47.84073]},
    {"t":0.02788, "x":6.00906, "y":4.18751, "heading":-3.14159, "vx":0.1407, "vy":-0.25031, "omega":-0.47995, "ax":5.14519, "ay":-9.0186, "alpha":-16.71041, "fx":[23.63754,5.78195,107.86999,166.10709], "fy":[-171.33758,-173.60779,-136.21725,-50.63741]},
    {"t":0.05575, "x":6.01498, "y":4.17703, "heading":3.12821, "vx":0.28412, "vy":-0.5017, "omega":-0.94576, "ax":5.29519, "ay":-9.07665, "alpha":-15.86742, "fx":[33.79439,7.10993,106.65124,164.68613], "fy":[-169.57183,-173.52779,-137.14383,-54.97942]},
    {"t":0.08363, "x":6.02496, "y":4.15952, "heading":3.10185, "vx":0.43173, "vy":-0.75472, "omega":-1.38806, "ax":5.47995, "ay":-9.14479, "alpha":-14.78664, "fx":[47.48901,8.51342,104.60376,162.52979], "fy":[-166.19599,-173.4237,-138.6739,-60.94707]},
    {"t":0.1115, "x":6.03912, "y":4.13493, "heading":3.06316, "vx":0.58448, "vy":-1.00963, "omega":-1.80024, "ax":5.67188, "ay":-9.21957, "alpha":-13.57725, "fx":[62.77807,10.54321,101.77762,159.35496], "fy":[-160.98727,-173.25631,-140.71116,-68.69569]},
    {"t":0.13938, "x":6.05762, "y":4.1032, "heading":3.01298, "vx":0.74258, "vy":-1.26662, "omega":-2.1787, "ax":5.83545, "ay":-9.31415, "alpha":-12.28059, "fx":[77.04577,14.1437,98.25309,154.6566], "fy":[-154.62444,-172.92082,-143.12516,-78.5571]},
    {"t":0.16725, "x":6.08059, "y":4.06428, "heading":2.95225, "vx":0.90525, "vy":-1.52626, "omega":-2.52103, "ax":5.94032, "ay":-9.46142, "alpha":-10.74173, "fx":[87.66532,21.02578,94.16862,147.42325], "fy":[-148.83567,-172.1034,-145.7421,-91.23025]},
    {"t":0.19513, "x":6.10813, "y":4.01806, "heading":2.88197, "vx":1.07083, "vy":-1.78999, "omega":-2.82045, "ax":5.97304, "ay":-9.70006, "alpha":-8.45076, "fx":[92.6197,34.478,89.81527,135.2996], "fy":[-145.79086,-169.73947,-148.29409,-108.15913]},
    {"t":0.223, "x":6.1403, "y":3.96439, "heading":2.80335, "vx":1.23733, "vy":-2.06038, "omega":-3.05602, "ax":5.91475, "ay":-10.02912, "alpha":-4.23261, "fx":[90.37622,60.77423,86.01527,111.6091], "fy":[-147.18079,-161.89451,-150.18808,-132.12387]},
    {"t":0.25088, "x":6.17709, "y":3.90306, "heading":2.71817, "vx":1.40221, "vy":-2.33994, "omega":-3.174, "ax":5.54029, "ay":-10.19649, "alpha":4.43466, "fx":[79.25139,107.33291,86.65693,53.45293], "fy":[-153.44263,-135.0834,-148.75775,-163.97274]},
    {"t":0.27875, "x":6.21832, "y":3.83388, "heading":2.62969, "vx":1.55664, "vy":-2.62417, "omega":-3.05039, "ax":4.94469, "ay":-8.21838, "alpha":20.10619, "fx":[58.80866,150.336,142.26154,-59.83272], "fy":[-162.32183,-84.04389,-77.00602,-161.24126]},
    {"t":0.30663, "x":6.26364, "y":3.75753, "heading":2.54466, "vx":1.69448, "vy":-2.85326, "omega":-2.48992, "ax":3.45801, "ay":-8.57509, "alpha":20.94, "fx":[37.55876,141.43442,111.05974,-86.14416], "fy":[-168.19055,-97.4174,-91.62625,-148.41325]},
    {"t":0.3345, "x":6.31221, "y":3.67467, "heading":2.47525, "vx":1.79087, "vy":-3.09229, "omega":-1.90622, "ax":-1.06773, "ay":-9.55449, "alpha":19.3002, "fx":[8.888,115.90553,-83.77265,-103.98159], "fy":[-171.60402,-125.43562,-130.42111,-135.93921]},
    {"t":0.36238, "x":6.36172, "y":3.58476, "heading":2.42212, "vx":1.7611, "vy":-3.35862, "omega":-1.36823, "ax":-4.28849, "ay":-9.31321, "alpha":16.56193, "fx":[-37.97469,40.18625,-132.6694,-122.42158], "fy":[-166.80874,-164.19021,-99.21564,-118.95777]},
    {"t":0.39025, "x":6.40914, "y":3.48752, "heading":2.38398, "vx":1.64156, "vy":-3.61823, "omega":-0.90656, "ax":-8.80128, "ay":-6.92415, "alpha":8.1639, "fx":[-109.40042,-103.58572,-157.77128,-148.22786], "fy":[-130.66658,-132.81879,-60.42953,-84.38173]},
    {"t":0.41813, "x":6.45148, "y":3.38397, "heading":2.35871, "vx":1.39623, "vy":-3.81124, "omega":-0.67899, "ax":-11.06435, "ay":-3.40971, "alpha":0.10576, "fx":[-162.90584,-163.03279,-163.3093,-163.18367], "fy":[-50.93239,-50.46591,-49.59571,-50.06618]},
    {"t":0.446, "x":6.4861, "y":3.27641, "heading":2.33978, "vx":1.08781, "vy":-3.90628, "omega":-0.67605, "ax":-11.529, "ay":-0.92599, "alpha":-3.83242, "fx":[-171.04147,-171.48918,-167.00233,-170.29746], "fy":[13.17265,-11.51167,-39.53014,-16.73357]},
    {"t":0.47388, "x":6.51195, "y":3.16716, "heading":2.32094, "vx":0.76644, "vy":-3.9321, "omega":-0.78288, "ax":-11.52564, "ay":0.60969, "alpha":-5.28735, "fx":[-166.09297,-172.26286,-169.90295,-171.37352], "fy":[45.4659,8.56049,-27.97551,9.90052]},
    {"t":0.50175, "x":6.52884, "y":3.05779, "heading":2.29911, "vx":0.44516, "vy":-3.9151, "omega":-0.93026, "ax":-11.44173, "ay":1.623, "alpha":-5.53094, "fx":[-161.50727,-171.46616,-171.90551,-169.80543], "fy":[60.93082,21.56042,-15.12635,28.33876]},
    {"t":0.52963, "x":6.5368, "y":2.94929, "heading":2.27318, "vx":0.12622, "vy":-3.86986, "omega":-1.08444, "ax":-11.3537, "ay":2.35982, "alpha":-5.13091, "fx":[-158.81326,-170.12693,-172.83107,-167.72243], "fy":[68.32891,31.56596,-1.26598,40.52237]},
    {"t":0.5575, "x":6.53591, "y":2.84233, "heading":2.24295, "vx":-0.19026, "vy":-3.80408, "omega":-1.22746, "ax":-11.26743, "ay":2.94661, "alpha":-4.34719, "fx":[-157.62417,-168.44891,-172.51996,-165.81367], "fy":[71.47986,40.18063,13.28678,48.80553]},
    {"t":0.58538, "x":6.52622, "y":2.73744, "heading":2.20874, "vx":-0.50434, "vy":-3.72194, "omega":-1.34864, "ax":-11.17438, "ay":3.4501, "alpha":-3.31656, "fx":[-157.47982,-166.46221,-170.85536,-164.12216], "fy":[72.12085,48.11535,28.27264,54.93319]},
    {"t":0.61325, "x":6.50783, "y":2.63503, "heading":2.17115, "vx":-0.81583, "vy":-3.62577, "omega":-1.44109, "ax":-11.06543, "ay":3.90404, "alpha":-2.12442, "fx":[-158.03689,-164.16556,-167.77167,-162.52099], "fy":[71.14011,55.67822,43.39829,59.99269]},
    {"t":0.64113, "x":6.48078, "y":2.53548, "heading":2.13097, "vx":-1.12428, "vy":-3.51695, "omega":-1.50031, "ax":-10.93876, "ay":4.31185, "alpha":-0.88077, "fx":[-158.98523,-161.65092,-163.45482,-160.93504], "fy":[69.19563,62.75939,57.83433,64.46766]},
    {"t":0.669, "x":6.4452, "y":2.43912, "heading":2.08915, "vx":-1.4292, "vy":-3.39675, "omega":-1.52486, "ax":-10.7932, "ay":4.68449, "alpha":0.94904, "fx":[-161.68952,-158.76004,-156.44886,-159.54451], "fy":[62.95383,69.97688,75.04704,68.25241]},
    {"t":0.70611, "x":6.38473, "y":2.31629, "heading":2.03257, "vx":-1.82972, "vy":-3.22292, "omega":-1.48964, "ax":-10.52169, "ay":5.17635, "alpha":2.78614, "fx":[-163.26811,-154.22497,-146.26133,-156.678], "fy":[58.43815,79.14968,93.19083,74.45523]},
    {"t":0.74322, "x":6.30958, "y":2.20026, "heading":1.97729, "vx":-2.22017, "vy":-3.03083, "omega":-1.38625, "ax":-10.19156, "ay":5.65138, "alpha":4.54425, "fx":[-164.52571,-148.92051,-134.23168,-153.28794], "fy":[54.34414,88.28173,109.60974,81.00962]},
    {"t":0.78033, "x":6.22018, "y":2.09168, "heading":1.92585, "vx":-2.59837, "vy":-2.82111, "omega":-1.21762, "ax":-9.79866, "ay":6.1233, "alpha":6.14433, "fx":[-165.20606,-142.45689,-120.84519,-149.2895], "fy":[51.52392,97.726,123.94505,87.87795]},
    {"t":0.81744, "x":6.11701, "y":1.9912, "heading":1.88066, "vx":-2.96198, "vy":-2.59388, "omega":-0.98961, "ax":-9.31827, "ay":6.63666, "alpha":7.47636, "fx":[-164.81003,-133.7014,-106.59342,-144.36576], "fy":[51.606,108.42483,136.00222,95.31084]},
    {"t":0.85455, "x":6.00068, "y":1.89952, "heading":1.84394, "vx":-3.30778, "vy":-2.3476, "omega":-0.71217, "ax":-8.66826, "ay":7.30128, "alpha":8.27846, "fx":[-161.71612,-120.00186,-92.0374,-137.38581], "fy":[58.67402,121.9265,145.58361,104.35044]},
    {"t":0.89165, "x":5.87196, "y":1.81743, "heading":1.81751, "vx":-3.62945, "vy":-2.07666, "omega":-0.40496, "ax":-7.54917, "ay":8.40124, "alpha":7.60915, "fx":[-147.85406,-96.45467,-77.35078,-123.49251], "fy":[84.8834,139.13937,152.5228,118.85059]},
    {"t":0.92876, "x":5.73208, "y":1.74615, "heading":1.80248, "vx":-3.90959, "vy":-1.7649, "omega":-0.1226, "ax":-4.94817, "ay":10.16316, "alpha":2.45175, "fx":[-85.85727,-64.14467,-61.16566,-80.6113], "fy":[142.9069,153.60705,155.84792,146.92946]},
    {"t":0.96587, "x":5.58359, "y":1.68765, "heading":1.79793, "vx":-4.09321, "vy":-1.38776, "omega":-0.03161, "ax":-2.98319, "ay":10.12587, "alpha":0.14485, "fx":[-44.61842,-43.3697,-43.34097,-44.58067], "fy":[149.01373,149.37295,149.53084,149.17473]},
    {"t":1.00298, "x":5.42964, "y":1.64313, "heading":1.79676, "vx":-4.20391, "vy":-1.012, "omega":-0.02624, "ax":-1.43718, "ay":6.81111, "alpha":0.0397, "fx":[-21.30091,-21.04082,-21.07226,-21.33199], "fy":[100.31662,100.37387,100.49878,100.4416]},
    {"t":1.04009, "x":5.27265, "y":1.61026, "heading":1.79579, "vx":-4.25724, "vy":-0.75924, "omega":-0.02477, "ax":-0.27386, "ay":1.58374, "alpha":0.01082, "fx":[-4.05801,-4.00458,-4.01647,-4.06989], "fy":[23.31531,23.32743,23.37888,23.36676]},
    {"t":1.0772, "x":5.11448, "y":1.58318, "heading":1.79487, "vx":-4.26741, "vy":-0.70047, "omega":-0.02436, "ax":-0.04021, "ay":0.2448, "alpha":0.0012, "fx":[-0.59508,-0.58923,-0.59057,-0.59641], "fy":[3.60521,3.60654,3.61238,3.61105]},
    {"t":1.11431, "x":4.95609, "y":1.55735, "heading":1.79396, "vx":-4.2689, "vy":-0.69139, "omega":-0.02432, "ax":-0.00602, "ay":0.03729, "alpha":-0.00015, "fx":[-0.08841,-0.08916,-0.08899,-0.08824], "fy":[0.55017,0.55,0.54925,0.54942]},
    {"t":1.15142, "x":4.79768, "y":1.53172, "heading":1.79306, "vx":-4.26912, "vy":-0.69, "omega":-0.02432, "ax":-0.00088, "ay":0.00585, "alpha":-0.00035, "fx":[-0.01238,-0.01408,-0.0137,-0.012], "fy":[0.0873,0.08692,0.08522,0.0856]},
    {"t":1.18853, "x":4.63925, "y":1.50612, "heading":1.79216, "vx":-4.26915, "vy":-0.68979, "omega":-0.02434, "ax":-0.00011, "ay":0.00109, "alpha":-0.00038, "fx":[-0.00091,-0.00273,-0.00232,-0.00049], "fy":[0.01724,0.01683,0.015,0.01541]},
    {"t":1.22563, "x":4.48083, "y":1.48053, "heading":1.79126, "vx":-4.26916, "vy":-0.68975, "omega":-0.02435, "ax":0.00001, "ay":0.00037, "alpha":-0.00038, "fx":[0.00082,-0.00101,-0.0006,0.00123], "fy":[0.00664,0.00623,0.0044,0.00481]},
    {"t":1.26274, "x":4.3224, "y":1.45493, "heading":1.79035, "vx":-4.26916, "vy":-0.68973, "omega":-0.02437, "ax":0.00002, "ay":0.00027, "alpha":-0.00037, "fx":[0.00106,-0.00076,-0.00035,0.00146], "fy":[0.00506,0.00465,0.00283,0.00324]},
    {"t":1.29985, "x":4.16398, "y":1.42934, "heading":1.78945, "vx":-4.26916, "vy":-0.68972, "omega":-0.02438, "ax":0.00003, "ay":0.00025, "alpha":-0.00037, "fx":[0.00108,-0.00072,-0.00032,0.00148], "fy":[0.00483,0.00443,0.00263,0.00303]},
    {"t":1.33696, "x":4.00556, "y":1.40374, "heading":1.78854, "vx":-4.26916, "vy":-0.68971, "omega":-0.02439, "ax":0.00003, "ay":0.00025, "alpha":-0.00037, "fx":[0.00107,-0.00072,-0.00032,0.00146], "fy":[0.00481,0.00441,0.00263,0.00303]},
    {"t":1.37407, "x":3.84713, "y":1.37815, "heading":1.78764, "vx":-4.26916, "vy":-0.6897, "omega":-0.02441, "ax":0.00002, "ay":0.00025, "alpha":-0.00036, "fx":[0.00105,-0.00072,-0.00033,0.00143], "fy":[0.00482,0.00443,0.00267,0.00306]},
    {"t":1.41118, "x":3.68871, "y":1.35255, "heading":1.78673, "vx":-4.26915, "vy":-0.68969, "omega":-0.02442, "ax":0.00002, "ay":0.00026, "alpha":-0.00036, "fx":[0.00103,-0.00072,-0.00034,0.00141], "fy":[0.00483,0.00445,0.00271,0.00309]},
    {"t":1.44829, "x":3.53029, "y":1.32696, "heading":1.78583, "vx":-4.26915, "vy":-0.68968, "omega":-0.02443, "ax":0.00002, "ay":0.00026, "alpha":-0.00036, "fx":[0.001,-0.00072,-0.00034,0.00138], "fy":[0.00485,0.00447,0.00275,0.00312]},
    {"t":1.4854, "x":3.37186, "y":1.30137, "heading":1.78492, "vx":-4.26915, "vy":-0.68967, "omega":-0.02445, "ax":0.00002, "ay":0.00026, "alpha":-0.00035, "fx":[0.00098,-0.00072,-0.00035,0.00135], "fy":[0.00486,0.00449,0.00278,0.00315]},
    {"t":1.52251, "x":3.21344, "y":1.27577, "heading":1.78401, "vx":-4.26915, "vy":-0.68967, "omega":-0.02446, "ax":0.00002, "ay":0.00026, "alpha":-0.00035, "fx":[0.00096,-0.00072,-0.00036,0.00133], "fy":[0.00486,0.00449,0.00281,0.00317]},
    {"t":1.55961, "x":3.05502, "y":1.25018, "heading":1.7831, "vx":-4.26915, "vy":-0.68966, "omega":-0.02447, "ax":0.00002, "ay":0.00026, "alpha":-0.00034, "fx":[0.00096,-0.00071,-0.00035,0.00132], "fy":[0.00477,0.00442,0.00275,0.00311]},
    {"t":1.59672, "x":2.89659, "y":1.22459, "heading":1.7822, "vx":-4.26915, "vy":-0.68965, "omega":-0.02449, "ax":0.00003, "ay":0.00021, "alpha":-0.00034, "fx":[0.00104,-0.0006,-0.00025,0.0014], "fy":[0.00413,0.00378,0.00213,0.00248]},
    {"t":1.63383, "x":2.73817, "y":1.199, "heading":1.78129, "vx":-4.26915, "vy":-0.68964, "omega":-0.0245, "ax":0.00007, "ay":-0.00008, "alpha":-0.00034, "fx":[0.00173,0.0001,0.00045,0.00208], "fy":[-0.00019,-0.00054,-0.00218,-0.00183]},
    {"t":1.67094, "x":2.57974, "y":1.1734, "heading":1.78038, "vx":-4.26915, "vy":-0.68964, "omega":-0.02451, "ax":0.00041, "ay":-0.00202, "alpha":-0.00042, "fx":[0.00693,0.00486,0.0053,0.00737], "fy":[-0.02854,-0.02898,-0.03105,-0.03061]},
    {"t":1.70805, "x":2.42132, "y":1.14781, "heading":1.77947, "vx":-4.26913, "vy":-0.68972, "omega":-0.02453, "ax":0.01252, "ay":-0.01324, "alpha":-0.0333, "fx":[0.24842,0.08642,0.12072,0.28272], "fy":[-0.09704,-0.13135,-0.29335,-0.25904]},
    {"t":1.74516, "x":2.26291, "y":1.12221, "heading":1.77856, "vx":-4.26867, "vy":-0.69021, "omega":-0.02576, "ax":3.21492, "ay":0.44126, "alpha":-10.22666, "fx":[65.41631,18.55988,30.41781,75.1804], "fy":[36.32761,30.40766,-27.53655,-13.1788]},
    {"t":1.78227, "x":2.10672, "y":1.0969, "heading":1.7776, "vx":-4.14936, "vy":-0.67383, "omega":-0.40526, "ax":8.24504, "ay":1.94806, "alpha":-25.719, "fx":[140.56545,58.92816,119.89868,166.79318], "fy":[92.46697,150.08169,-106.21811,-21.45942]},
    {"t":1.81938, "x":1.95841, "y":1.07323, "heading":1.76256, "vx":-3.8434, "vy":-0.60154, "omega":-1.35967, "ax":8.32051, "ay":2.57741, "alpha":-26.18646, "fx":[137.77676,48.19353,133.84776,170.81743], "fy":[102.06203,161.85686,-99.20923,-12.72734]},
    {"t":1.85649, "x":1.82152, "y":1.05269, "heading":1.71211, "vx":-3.53464, "vy":-0.5059, "omega":-2.33142, "ax":9.2602, "ay":2.26641, "alpha":-22.3733, "fx":[147.40592,81.59401,145.8192,171.22702], "fy":[89.28323,149.90735,-86.78745,-18.75984]},
    {"t":1.89359, "x":1.69673, "y":1.03547, "heading":1.62559, "vx":-3.191, "vy":-0.42179, "omega":-3.16167, "ax":11.14019, "ay":1.63646, "alpha":-9.67099, "fx":[163.61779,151.46102,169.62415,172.20081], "fy":[55.30361,81.49313,-27.50406,-12.79543]},
    {"t":1.9307, "x":1.58598, "y":1.02095, "heading":1.50827, "vx":-2.7776, "vy":-0.36107, "omega":-3.52055, "ax":11.42277, "ay":1.75473, "alpha":6.22936, "fx":[172.86349,173.13345,167.31629,160.25312], "fy":[-1.93139,-4.60551,44.88915,65.11919]},
    {"t":1.96781, "x":1.49078, "y":1.00876, "heading":1.37762, "vx":-2.35371, "vy":-0.29595, "omega":-3.28938, "ax":10.94601, "ay":1.55447, "alpha":12.25378, "fx":[170.25225,170.49577,166.09277,138.61241], "fy":[-30.57611,-32.04431,50.27429,104.00862]},
    {"t":2.00492, "x":1.41097, "y":0.99885, "heading":1.25556, "vx":-1.94752, "vy":-0.23827, "omega":-2.83466, "ax":10.65234, "ay":1.29749, "alpha":14.70281, "fx":[168.23278,166.53879,167.2521,126.11308], "fy":[-40.35597,-49.01553,46.73649,119.14439]},
    {"t":2.04203, "x":1.34603, "y":0.9909, "heading":1.15037, "vx":-1.55222, "vy":-0.19012, "omega":-2.28905, "ax":10.52388, "ay":1.14314, "alpha":15.43403, "fx":[168.92238,162.3768,168.74164,120.52114], "fy":[-37.27014,-61.60116,41.31775,124.96124]},
    {"t":2.07914, "x":1.29568, "y":0.98463, "heading":1.06542, "vx":-1.16169, "vy":-0.1477, "omega":-1.71631, "ax":10.47834, "ay":1.14849, "alpha":15.45164, "fx":[171.23957,158.38733,169.99198,118.25743], "fy":[-24.17192,-71.33982,36.02958,127.20523]},
    {"t":2.11625, "x":1.25978, "y":0.97994, "heading":1.00173, "vx":-0.77285, "vy":-0.10508, "omega":-1.14292, "ax":10.44479, "ay":1.30294, "alpha":15.35229, "fx":[172.83542,154.85183,170.88812,117.32255], "fy":[-4.17673,-78.78813,31.66244,128.13289]},
    {"t":2.15336, "x":1.23829, "y":0.97694, "heading":0.95932, "vx":-0.38526, "vy":-0.05673, "omega":-0.57321, "ax":10.38177, "ay":1.52863, "alpha":15.44673, "fx":[172.01349,152.0105,171.45119,116.7068], "fy":[17.00841,-84.18893,28.58079,128.73828]},
    {"t":2.19047, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeCoral", "from":{"target":2, "targetTimestamp":2.19047, "offset":{"exp":"0.05 s", "val":0.05}}, "event":null}]
}
