{
 "name":"InsideLeftToJL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.429, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideLeft.x", "val":7.125}, "y":{"exp":"InsideLeft.y", "val":5.429}, "heading":{"exp":"InsideLeft.heading", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18102],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.429, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.78133, "ay":-0.04037, "alpha":0.03793, "fx":[-173.67649,-173.67778,-173.67836,-173.67707], "fy":[-0.78425,-0.4072,-0.40632,-0.78255]},
    {"t":0.02953, "x":7.11986, "y":5.42898, "heading":3.14159, "vx":-0.34785, "vy":-0.00119, "omega":0.00112, "ax":-11.77685, "ay":-0.04023, "alpha":0.04287, "fx":[-173.61031,-173.61176,-173.61258,-173.61113], "fy":[-0.80683,-0.3807,-0.37977,-0.80486]},
    {"t":0.05905, "x":7.10446, "y":5.42893, "heading":-3.14156, "vx":-0.69557, "vy":-0.00238, "omega":0.00239, "ax":-11.76942, "ay":-0.04008, "alpha":0.05109, "fx":[-173.50038,-173.50211,-173.5034,-173.50168], "fy":[-0.84548,-0.33785,-0.33688,-0.84303]},
    {"t":0.08858, "x":7.07879, "y":5.42884, "heading":-3.14149, "vx":-1.04307, "vy":-0.00356, "omega":0.00389, "ax":-11.75467, "ay":-0.0399, "alpha":0.06743, "fx":[-173.28196,-173.28423,-173.28676,-173.28451], "fy":[-0.92393,-0.25453,-0.25362,-0.92045]},
    {"t":0.1181, "x":7.04287, "y":5.42872, "heading":-3.14138, "vx":-1.39013, "vy":-0.00474, "omega":0.00589, "ax":-11.71126, "ay":-0.03959, "alpha":0.11559, "fx":[-172.63826,-172.64211,-172.65066,-172.64685], "fy":[-1.15789,-0.01305,-0.01321,-1.15056]},
    {"t":0.14763, "x":6.99672, "y":5.42856, "heading":-3.1412, "vx":-1.73591, "vy":-0.00591, "omega":0.0093, "ax":-8.92073, "ay":-0.02809, "alpha":3.51682, "fx":[-127.71159,-127.78652,-135.29407,-135.23646], "fy":[-15.20396,14.32501,12.30927,-13.08682]},
    {"t":0.17715, "x":6.94158, "y":5.42838, "heading":-3.14093, "vx":-1.9993, "vy":-0.00674, "omega":0.11313, "ax":-0.00065, "ay":0.00161, "alpha":10.39514, "fx":[25.85644,25.82002,-25.87357,-25.84133], "fy":[-25.8074,25.88912,25.85395,-25.84088]},
    {"t":0.20668, "x":6.88255, "y":5.42818, "heading":-3.13759, "vx":-1.99932, "vy":-0.00669, "omega":0.42006, "ax":0.0, "ay":0.00139, "alpha":8.72312, "fx":[21.77757,21.60257,-21.77642,-21.60399], "fy":[-21.58273,21.79753,21.62382,-21.75645]},
    {"t":0.2362, "x":6.82352, "y":5.42798, "heading":-3.12519, "vx":-1.99932, "vy":-0.00665, "omega":0.67761, "ax":0.0, "ay":0.00138, "alpha":7.26702, "fx":[18.36407,17.77029,-18.36333,-17.7713], "fy":[-17.75051,18.38396,17.79108,-18.34344]},
    {"t":0.26573, "x":6.76449, "y":5.42778, "heading":-3.10518, "vx":-1.99932, "vy":-0.00661, "omega":0.89217, "ax":0.0, "ay":0.00137, "alpha":6.01344, "fx":[15.48729,14.39798,-15.48683,-14.39871], "fy":[-14.37808,15.50728,14.4186,-15.46684]},
    {"t":0.29526, "x":6.70546, "y":5.42759, "heading":-3.07884, "vx":-1.99932, "vy":-0.00657, "omega":1.06972, "ax":0.0, "ay":0.00137, "alpha":4.94343, "fx":[13.03881,11.49664,-13.03854,-11.49717], "fy":[-11.47665,13.05888,11.51716,-13.01847]},
    {"t":0.32478, "x":6.64643, "y":5.4274, "heading":-3.04725, "vx":-1.99932, "vy":-0.00653, "omega":1.21568, "ax":0.0, "ay":0.00137, "alpha":4.03524, "fx":[10.93438,9.04376,-10.93425,-9.04415], "fy":[-9.02372,10.9545,9.0642,-10.91413]},
    {"t":0.35431, "x":6.5874, "y":5.4272, "heading":-3.01136, "vx":-1.99932, "vy":-0.00649, "omega":1.33482, "ax":0.0, "ay":0.00137, "alpha":3.26645, "fx":[9.10815,6.99841,-9.10811,-6.99871], "fy":[-6.97833,9.1283,7.01878,-9.08795]},
    {"t":0.38383, "x":6.52837, "y":5.42701, "heading":-2.97195, "vx":-1.99932, "vy":-0.00645, "omega":1.43127, "ax":0.0, "ay":0.00137, "alpha":2.61527, "fx":[7.50749,5.31157,-7.50752,-5.31181], "fy":[-5.29148,7.52768,5.3319,-7.48733]},
    {"t":0.41336, "x":6.46933, "y":5.42682, "heading":-2.92969, "vx":-1.99932, "vy":-0.00641, "omega":1.50849, "ax":0.0, "ay":0.00137, "alpha":2.06135, "fx":[6.08896,3.93284,-6.08903,-3.93303], "fy":[-3.91274,6.10916,3.95314,-6.06882]},
    {"t":0.44288, "x":6.4103, "y":5.42663, "heading":-2.88515, "vx":-1.99932, "vy":-0.00637, "omega":1.56935, "ax":0.0, "ay":0.00137, "alpha":1.58607, "fx":[4.81511,2.81444,-4.8152,-2.81461], "fy":[-2.79433,4.83533,2.83472,-4.79498]},
    {"t":0.47241, "x":6.35127, "y":5.42645, "heading":-2.83881, "vx":-1.99932, "vy":-0.00633, "omega":1.61618, "ax":0.0, "ay":0.00137, "alpha":1.17253, "fx":[3.6522,1.9135,-3.65231,-1.91365], "fy":[-1.89338,3.67244,1.93378,-3.63206]},
    {"t":0.50193, "x":6.29224, "y":5.42626, "heading":-2.7911, "vx":-1.99932, "vy":-0.00629, "omega":1.6508, "ax":0.0, "ay":0.00137, "alpha":0.80541, "fx":[2.56849,1.19319,-2.56862,-1.19333], "fy":[-1.17305,2.58876,1.21348,-2.54835]},
    {"t":0.53146, "x":6.23321, "y":5.42608, "heading":-2.74235, "vx":-1.99932, "vy":-0.00625, "omega":1.67458, "ax":0.0, "ay":0.00137, "alpha":0.47061, "fx":[1.53296,0.62322,-1.53309,-0.62335], "fy":[-0.60306,1.55325,0.64351,-1.5128]},
    {"t":0.56099, "x":6.17418, "y":5.42589, "heading":-2.69291, "vx":-1.99932, "vy":-0.00621, "omega":1.68847, "ax":0.0, "ay":0.00137, "alpha":0.15496, "fx":[0.51426,0.17997,-0.51439,-0.18011], "fy":[-0.1598,0.53457,0.20028,-0.49409]},
    {"t":0.59051, "x":6.11515, "y":5.42571, "heading":-2.64306, "vx":-1.99932, "vy":-0.00616, "omega":1.69305, "ax":0.0, "ay":0.00137, "alpha":-0.15418, "fx":[-0.52007,-0.15347,0.51994,0.15334], "fy":[0.17366,-0.49975,-0.13314,0.54027]},
    {"t":0.62004, "x":6.05612, "y":5.42553, "heading":-2.59307, "vx":-1.99932, "vy":-0.00612, "omega":1.6885, "ax":0.0, "ay":0.00138, "alpha":-0.46933, "fx":[-1.60436,-0.38736,1.60424,0.38723], "fy":[0.40756,-1.58403,-0.36702,1.62457]},
    {"t":0.64956, "x":5.99709, "y":5.42535, "heading":-2.54322, "vx":-1.99932, "vy":-0.00608, "omega":1.67464, "ax":0.0, "ay":0.00138, "alpha":-0.80325, "fx":[-2.77541,-0.52526,2.77528,0.52512], "fy":[0.54547,-2.75507,-0.50491,2.79562]},
    {"t":0.67909, "x":5.93805, "y":5.42517, "heading":-2.49377, "vx":-1.99932, "vy":-0.00604, "omega":1.65092, "ax":0.0, "ay":0.00138, "alpha":-1.1693, "fx":[-4.07305,-0.56398,4.07292,0.56385], "fy":[0.5842,-4.05272,-0.54363,4.09325]},
    {"t":0.70861, "x":5.87902, "y":5.42499, "heading":-2.44503, "vx":-1.99932, "vy":-0.006, "omega":1.6164, "ax":0.0, "ay":0.00138, "alpha":-1.58185, "fx":[-5.54067,-0.49356,5.54055,0.49342], "fy":[0.51378,-5.52036,-0.4732,5.56086]},
    {"t":0.73814, "x":5.81999, "y":5.42481, "heading":-2.3973, "vx":-1.99932, "vy":-0.00596, "omega":1.56969, "ax":0.0, "ay":0.00137, "alpha":-2.05651, "fx":[-7.22563,-0.29727,7.22551,0.29713], "fy":[0.31749,-7.20535,-0.27691,7.2458]},
    {"t":0.76766, "x":5.76096, "y":5.42464, "heading":-2.35096, "vx":-1.99932, "vy":-0.00592, "omega":1.50897, "ax":0.0, "ay":0.00137, "alpha":-2.61046, "fx":[-9.17958,0.04802,9.17945,-0.04814], "fy":[-0.02778,-9.15933,0.06838,9.1997]},
    {"t":0.79719, "x":5.70193, "y":5.42447, "heading":-2.3064, "vx":-1.99932, "vy":-0.00588, "omega":1.4319, "ax":0.0, "ay":0.00137, "alpha":-3.26254, "fx":[-11.45854,0.57094,11.45839,-0.57106], "fy":[-0.55069,-11.43833,0.59131,11.47861]},
    {"t":0.82672, "x":5.6429, "y":5.42429, "heading":-2.26413, "vx":-1.99932, "vy":-0.00584, "omega":1.33557, "ax":0.0, "ay":0.00137, "alpha":-4.03324, "fx":[-14.12285,1.30391,14.12267,-1.30399], "fy":[-1.2836,-14.10268,1.32429,14.14284]},
    {"t":0.85624, "x":5.58387, "y":5.42412, "heading":-2.22469, "vx":-1.99932, "vy":-0.0058, "omega":1.21649, "ax":0.0, "ay":0.00137, "alpha":-4.94432, "fx":[-17.23663,2.27978,17.2364,-2.2798], "fy":[-2.25939,-17.21651,2.30019,17.25652]},
    {"t":0.88577, "x":5.52484, "y":5.42395, "heading":-2.18878, "vx":-1.99932, "vy":-0.00576, "omega":1.0705, "ax":0.0, "ay":0.00137, "alpha":-6.01808, "fx":[-20.86677,3.52652,20.86644,-3.52645], "fy":[-3.506,-20.84669,3.54697,20.88652]},
    {"t":0.91529, "x":5.46581, "y":5.42378, "heading":-2.15717, "vx":-1.99932, "vy":-0.00572, "omega":0.89282, "ax":0.0, "ay":0.00137, "alpha":-7.27599, "fx":[-25.08108,5.05883,25.08061,-5.05862], "fy":[-5.03809,-25.06102,5.07936,25.10067]},
    {"t":0.94482, "x":5.40677, "y":5.42361, "heading":-2.13081, "vx":-1.99932, "vy":-0.00568, "omega":0.67799, "ax":0.0, "ay":0.0014, "alpha":-8.73665, "fx":[-29.94562,6.86616,29.94494,-6.86573], "fy":[-6.84477,-29.92526,6.88712,29.96529]},
    {"t":0.97434, "x":5.34774, "y":5.42344, "heading":-2.11079, "vx":-1.99932, "vy":-0.00564, "omega":0.42003, "ax":0.00064, "ay":0.0017, "alpha":-10.41308, "fx":[-35.51181,8.90654,35.52892,-8.88585], "fy":[-8.8704,-35.49613,8.92199,35.5446]},
    {"t":1.00387, "x":5.28871, "y":5.42328, "heading":-2.09839, "vx":-1.9993, "vy":-0.00559, "omega":0.11258, "ax":8.92069, "ay":0.02688, "alpha":-3.49743, "fx":[126.59661,132.74797,136.76141,129.92042], "fy":[-5.06985,-17.77309,4.85096,19.57675]},
    {"t":1.03339, "x":5.23357, "y":5.42313, "heading":-2.09506, "vx":-1.73592, "vy":-0.00479, "omega":0.00932, "ax":11.7113, "ay":0.03264, "alpha":-0.11579, "fx":[172.6406,172.64799,172.65115,172.64053], "fy":[0.27379,-0.2993,0.68684,1.26364]},
    {"t":1.06292, "x":5.18742, "y":5.423, "heading":-2.09479, "vx":-1.39013, "vy":-0.00383, "omega":0.0059, "ax":11.7547, "ay":0.0326, "alpha":-0.06754, "fx":[173.28373,173.2863,173.28652,173.28284], "fy":[0.35926,0.02343,0.60134,0.93844]},
    {"t":1.09245, "x":5.1515, "y":5.4229, "heading":-2.09461, "vx":-1.04307, "vy":-0.00287, "omega":0.0039, "ax":11.76945, "ay":0.03251, "alpha":-0.05118, "fx":[173.50187,173.50337,173.50313,173.50099], "fy":[0.38717,0.13236,0.57095,0.82649]},
    {"t":1.12197, "x":5.12583, "y":5.42283, "heading":-2.0945, "vx":-0.69557, "vy":-0.00191, "omega":0.00239, "ax":11.77688, "ay":0.0324, "alpha":-0.04294, "fx":[173.61165,173.61272,173.61234,173.61082], "fy":[0.40036,0.18642,0.55473,0.76919]},
    {"t":1.1515, "x":5.11043, "y":5.42279, "heading":-2.09443, "vx":-0.34785, "vy":-0.00095, "omega":0.00113, "ax":11.78136, "ay":0.03219, "alpha":-0.03811, "fx":[173.67775,173.67859,173.67816,173.67697], "fy":[0.40655,0.21538,0.54322,0.73294]},
    {"t":1.18102, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
