{
 "name":"InsideRightToEL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":2.571, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105294, "y":2.629027, "heading":2.094395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideRight.x", "val":7.125}, "y":{"exp":"InsideRight.y", "val":2.571}, "heading":{"exp":"InsideRight.heading", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E_L4.x", "val":5.105294}, "y":{"exp":"E_L4.y", "val":2.629027}, "heading":{"exp":"E_L4.heading", "val":2.094395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18144],
  "samples":[
    {"t":0.0, "x":7.125, "y":2.571, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.77643, "ay":0.34255, "alpha":-0.03786, "fx":[-173.60017,-173.61106,-173.61019,-173.59926], "fy":[5.23197,4.85668,4.86719,5.24329]},
    {"t":0.02954, "x":7.11986, "y":2.57115, "heading":3.14159, "vx":-0.34783, "vy":0.01012, "omega":-0.00112, "ax":-11.77196, "ay":0.34229, "alpha":-0.0428, "fx":[-173.53374,-173.54603,-173.54489,-173.53254], "fy":[5.2518,4.82778,4.83958,5.26464]},
    {"t":0.05907, "x":7.10446, "y":2.5716, "heading":3.14156, "vx":-0.69553, "vy":0.02023, "omega":-0.00238, "ax":-11.76454, "ay":0.34194, "alpha":-0.05101, "fx":[-173.42344,-173.43806,-173.43639,-173.42169], "fy":[5.28593,4.78107,4.79498,5.30131]},
    {"t":0.08861, "x":7.07878, "y":2.57234, "heading":3.14149, "vx":-1.043, "vy":0.03033, "omega":-0.00389, "ax":-11.7498, "ay":0.34138, "alpha":-0.06731, "fx":[-173.20453,-173.22375,-173.22073,-173.20137], "fy":[5.35542,4.6903,4.70824,5.37591]},
    {"t":0.11814, "x":7.04285, "y":2.57339, "heading":3.14137, "vx":-1.39004, "vy":0.04041, "omega":-0.00588, "ax":-11.70642, "ay":0.33995, "alpha":-0.11539, "fx":[-172.56161,-172.59421,-172.58493,-172.55191], "fy":[5.56249,4.42797,4.45681,5.59876]},
    {"t":0.14768, "x":6.99669, "y":2.57473, "heading":3.1412, "vx":-1.73581, "vy":0.05045, "omega":-0.00929, "ax":-8.89307, "ay":0.25606, "alpha":-3.5434, "fx":[-134.66996,-135.17155,-127.61076,-126.94523], "fy":[16.2586,-9.25856,-10.79227,18.8913]},
    {"t":0.17722, "x":6.94154, "y":2.57633, "heading":3.14092, "vx":-1.99847, "vy":0.05801, "omega":-0.11394, "ax":-0.00069, "ay":-0.00166, "alpha":-10.38081, "fx":[-25.80616,-25.83853,25.78373,25.82041], "fy":[25.80456,-25.81896,-25.85437,25.77092]},
    {"t":0.20675, "x":6.88251, "y":2.57805, "heading":3.13756, "vx":-1.99849, "vy":0.05796, "omega":-0.42055, "ax":-0.00004, "ay":-0.00146, "alpha":-8.7104, "fx":[-21.57241,-21.74583,21.56983,21.74591], "fy":[21.72434,-21.59262,-21.7674,21.54962]},
    {"t":0.23629, "x":6.82348, "y":2.57976, "heading":3.12514, "vx":-1.99849, "vy":0.05792, "omega":-0.67782, "ax":-0.00004, "ay":-0.00144, "alpha":-7.25597, "fx":[-17.74395,-18.3368,17.74181,18.33649], "fy":[18.31542,-17.7641,-18.35786,17.72166]},
    {"t":0.26582, "x":6.76446, "y":2.58147, "heading":3.10512, "vx":-1.99849, "vy":0.05788, "omega":-0.89213, "ax":-0.00004, "ay":-0.00144, "alpha":-6.00405, "fx":[-14.37582,-15.46406,14.37397,15.46346], "fy":[15.44261,-14.39607,-15.48491,14.35371]},
    {"t":0.29536, "x":6.70543, "y":2.58318, "heading":3.07877, "vx":-1.99849, "vy":0.05784, "omega":-1.06947, "ax":-0.00004, "ay":-0.00143, "alpha":-4.93561, "fx":[-11.47863,-13.01926,11.47699,13.01846], "fy":[12.99776,-11.49896,-13.03997,11.45667]},
    {"t":0.3249, "x":6.6464, "y":2.58488, "heading":3.04718, "vx":-1.9985, "vy":0.05779, "omega":-1.21525, "ax":-0.00004, "ay":-0.00143, "alpha":-4.02887, "fx":[-9.02963,-10.9182,9.02813,10.91726], "fy":[10.89666,-9.04999,-10.93879,9.00777]},
    {"t":0.35443, "x":6.58737, "y":2.58659, "heading":3.01129, "vx":-1.9985, "vy":0.05775, "omega":-1.33424, "ax":-0.00004, "ay":-0.00143, "alpha":-3.26138, "fx":[-6.98772,-9.09502,6.98632,9.09398], "fy":[9.07347,-7.00809,-9.11553,6.96595]},
    {"t":0.38397, "x":6.52835, "y":2.58829, "heading":2.97188, "vx":-1.9985, "vy":0.05771, "omega":-1.43057, "ax":-0.00004, "ay":-0.00143, "alpha":-2.61132, "fx":[-5.30381,-7.49711,5.30249,7.49601], "fy":[7.47556,-5.32418,-7.51755,5.28212]},
    {"t":0.4135, "x":6.46932, "y":2.59, "heading":2.92962, "vx":-1.9985, "vy":0.05767, "omega":-1.5077, "ax":-0.00004, "ay":-0.00142, "alpha":-2.05836, "fx":[-3.92749,-6.081,3.92621,6.07985], "fy":[6.05946,-3.94784,-6.10139,3.90585]},
    {"t":0.44304, "x":6.41029, "y":2.5917, "heading":2.88509, "vx":-1.9985, "vy":0.05763, "omega":-1.5685, "ax":-0.00004, "ay":-0.00142, "alpha":-1.58388, "fx":[-2.81099,-4.80925,2.80974,4.80808], "fy":[4.78772,-2.83133,-4.82961,2.7894]},
    {"t":0.47258, "x":6.35126, "y":2.5934, "heading":2.83877, "vx":-1.9985, "vy":0.05758, "omega":-1.61528, "ax":-0.00004, "ay":-0.00142, "alpha":-1.17099, "fx":[-1.91151,-3.64815,1.91028,3.64696], "fy":[3.62662,-1.93184,-3.66849,1.88995]},
    {"t":0.50211, "x":6.29224, "y":2.5951, "heading":2.79106, "vx":-1.9985, "vy":0.05754, "omega":-1.64986, "ax":-0.00004, "ay":-0.00142, "alpha":-0.8044, "fx":[-1.19229,-2.566,1.19107,2.5648], "fy":[2.54448,-1.21261,-2.58633,1.17075]},
    {"t":0.53165, "x":6.23321, "y":2.5968, "heading":2.74233, "vx":-1.9985, "vy":0.0575, "omega":-1.67362, "ax":-0.00004, "ay":-0.00142, "alpha":-0.47005, "fx":[-0.62311,-1.53184,0.6219,1.53063], "fy":[1.51032,-0.64343,-1.55216,0.60159]},
    {"t":0.56118, "x":6.17418, "y":2.5985, "heading":2.69289, "vx":-1.99851, "vy":0.05746, "omega":-1.68751, "ax":-0.00004, "ay":-0.00142, "alpha":-0.15481, "fx":[-0.18045,-0.51442,0.17925,0.51321], "fy":[0.4929,-0.20076,-0.53473,0.15894]},
    {"t":0.59072, "x":6.11515, "y":2.6002, "heading":2.64305, "vx":-1.99851, "vy":0.05742, "omega":-1.69208, "ax":-0.00004, "ay":-0.00142, "alpha":0.15395, "fx":[0.15257,0.51862,-0.15377,-0.51983], "fy":[-0.54013,0.13226,0.49832,-0.17408]},
    {"t":0.62026, "x":6.05612, "y":2.60189, "heading":2.59307, "vx":-1.99851, "vy":0.05737, "omega":-1.68753, "ax":-0.00004, "ay":-0.00142, "alpha":0.46868, "fx":[0.38616,1.60149,-0.38737,-1.60269], "fy":[-1.62299,0.36587,1.58119,-0.40766]},
    {"t":0.64979, "x":5.9971, "y":2.60359, "heading":2.54323, "vx":-1.99851, "vy":0.05733, "omega":-1.67369, "ax":-0.00004, "ay":-0.00142, "alpha":0.80212, "fx":[0.52389,2.77086,-0.5251,-2.77206], "fy":[-2.79234,0.50361,2.75059,-0.54539]},
    {"t":0.67933, "x":5.93807, "y":2.60528, "heading":2.4938, "vx":-1.99851, "vy":0.05729, "omega":-1.65, "ax":-0.00004, "ay":-0.00142, "alpha":1.16762, "fx":[0.5626,4.0665,-0.56381,-4.06769], "fy":[-4.08794,0.54233,4.04624,-0.58408]},
    {"t":0.70886, "x":5.87904, "y":2.60697, "heading":2.44506, "vx":-1.99851, "vy":0.05725, "omega":-1.61551, "ax":-0.00004, "ay":-0.00141, "alpha":1.57948, "fx":[0.49234,5.53171,-0.49355,-5.5329], "fy":[-5.55312,0.4721,5.51149,-0.5138]},
    {"t":0.7384, "x":5.82001, "y":2.60866, "heading":2.39735, "vx":-1.99851, "vy":0.05721, "omega":-1.56886, "ax":-0.00004, "ay":-0.00141, "alpha":2.05334, "fx":[0.29646,7.21382,-0.29767,-7.21501], "fy":[-7.23518,0.27623,7.19365,-0.3179]},
    {"t":0.76794, "x":5.76098, "y":2.61035, "heading":2.35101, "vx":-1.99851, "vy":0.05717, "omega":-1.50821, "ax":-0.00004, "ay":-0.00141, "alpha":2.60634, "fx":[-0.04812,9.16445,0.04692,-9.16564], "fy":[-9.18575,-0.06834,9.14434,0.0267]},
    {"t":0.79747, "x":5.70196, "y":2.61204, "heading":2.30646, "vx":-1.99852, "vy":0.05712, "omega":-1.43123, "ax":-0.00004, "ay":-0.00141, "alpha":3.25735, "fx":[-0.57,11.43967,0.56882,-11.44087], "fy":[-11.4609,-0.59022,11.41964,0.5486]},
    {"t":0.82701, "x":5.64293, "y":2.61372, "heading":2.26419, "vx":-1.99852, "vy":0.05708, "omega":-1.33502, "ax":-0.00004, "ay":-0.0014, "alpha":4.02685, "fx":[-1.30155,14.09985,1.3004,-14.10108], "fy":[-14.12101,-1.32179,14.07992,1.28015]},
    {"t":0.85654, "x":5.5839, "y":2.61541, "heading":2.22476, "vx":-1.99852, "vy":0.05704, "omega":-1.21608, "ax":-0.00004, "ay":-0.0014, "alpha":4.93662, "fx":[-2.27564,17.20919,2.27454,-17.21048], "fy":[-17.23028,-2.29594,17.18938,2.25424]},
    {"t":0.88608, "x":5.52487, "y":2.61709, "heading":2.18884, "vx":-1.99852, "vy":0.057, "omega":-1.07028, "ax":-0.00004, "ay":-0.0014, "alpha":6.009, "fx":[-3.52029,20.83465,3.51928,-20.83602], "fy":[-20.85567,-3.5407,20.815,3.49887]},
    {"t":0.91562, "x":5.46584, "y":2.61878, "heading":2.15723, "vx":-1.99852, "vy":0.05696, "omega":-0.89279, "ax":-0.00004, "ay":-0.0014, "alpha":7.26548, "fx":[-5.05031,25.04416,5.04944,-25.04567], "fy":[-25.06513,-5.07092,25.0247,5.02883]},
    {"t":0.94515, "x":5.40682, "y":2.62046, "heading":2.13086, "vx":-1.99852, "vy":0.05692, "omega":-0.6782, "ax":-0.00004, "ay":-0.00142, "alpha":8.72472, "fx":[-6.85532,29.90386,6.85465,-29.9056], "fy":[-29.92509,-6.87654,29.88436,6.83343]},
    {"t":0.97469, "x":5.34779, "y":2.62214, "heading":2.11083, "vx":-1.99852, "vy":0.05687, "omega":-0.42051, "ax":0.00059, "ay":-0.00173, "alpha":10.3998, "fx":[-8.87389,35.48324,8.89302,-35.46759], "fy":[-35.50009,-8.90975,35.45075,8.85716]},
    {"t":1.00422, "x":5.28876, "y":2.62382, "heading":2.09841, "vx":-1.9985, "vy":0.05682, "omega":-0.11334, "ax":8.89306, "ay":-0.25481, "alpha":3.52275, "fx":[129.12904,136.36137,132.69439,126.21255], "fy":[-23.07183,-7.9283,14.64164,1.33318]},
    {"t":1.03376, "x":5.23361, "y":2.62538, "heading":2.09506, "vx":-1.73584, "vy":0.0493, "omega":-0.00929, "ax":11.70665, "ay":-0.33277, "alpha":0.11561, "fx":[172.55191,172.5779,172.59933,172.57673], "fy":[-5.69133,-5.09098,-4.12145,-4.71854]},
    {"t":1.0633, "x":5.18745, "y":2.6267, "heading":2.09479, "vx":-1.39007, "vy":0.03947, "omega":-0.00588, "ax":11.75002, "ay":-0.33384, "alpha":0.06744, "fx":[173.20217,173.21487,173.22911,173.21758], "fy":[-5.38112,-5.03014,-4.46208,-4.81193]},
    {"t":1.09283, "x":5.15151, "y":2.62772, "heading":2.09461, "vx":-1.04302, "vy":0.02961, "omega":-0.00389, "ax":11.76477, "ay":-0.33412, "alpha":0.0511, "fx":[173.42303,173.43201,173.44325,173.43494], "fy":[-5.27426,-5.00815,-4.57704,-4.8425]},
    {"t":1.12237, "x":5.12584, "y":2.62844, "heading":2.0945, "vx":-0.69554, "vy":0.01974, "omega":-0.00238, "ax":11.7722, "ay":-0.3342, "alpha":0.04288, "fx":[173.53424,173.54151,173.55113,173.54434], "fy":[-5.21951,-4.99616,-4.63413,-4.85702]},
    {"t":1.1519, "x":5.11043, "y":2.62888, "heading":2.09443, "vx":-0.34784, "vy":0.00987, "omega":-0.00111, "ax":11.77667, "ay":-0.33415, "alpha":0.03758, "fx":[173.60137,173.6075,173.61611,173.6102], "fy":[-5.18119,-4.98866,-4.66818,-4.86563]},
    {"t":1.18144, "x":5.10529, "y":2.62903, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
