{
 "name":"JL4ToLeftFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3654],
  "samples":[
    {"t":0.0, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.07756, "ay":4.29598, "alpha":13.61864, "fx":[-115.76079,-134.86549,-170.83323,-172.78413], "fy":[129.42539,109.61102,31.96352,-17.67856]},
    {"t":0.03793, "x":5.09805, "y":5.42586, "heading":-2.0944, "vx":-0.38222, "vy":0.16294, "omega":0.51653, "ax":-10.16159, "ay":4.31069, "alpha":12.86278, "fx":[-119.48049,-135.95685,-170.59932,-173.16198], "fy":[125.95127,108.21796,33.07504,-13.05572]},
    {"t":0.07586, "x":5.07624, "y":5.43514, "heading":-2.0748, "vx":-0.76763, "vy":0.32643, "omega":1.00438, "ax":-10.26232, "ay":4.3196, "alpha":11.94535, "fx":[-123.25971,-137.93735,-170.46354,-173.47761], "fy":[122.19848,105.63315,33.61366,-6.73148]},
    {"t":0.11378, "x":5.03974, "y":5.45063, "heading":-2.03671, "vx":-1.15686, "vy":0.49027, "omega":1.45745, "ax":-10.38494, "ay":4.33135, "alpha":10.72843, "fx":[-127.69525,-140.81639,-170.32454,-173.53262], "fy":[117.48371,101.69302,34.0923,2.13776]},
    {"t":0.15171, "x":4.9884, "y":5.47234, "heading":-1.98143, "vx":-1.55073, "vy":0.65455, "omega":1.86435, "ax":-10.53334, "ay":4.35496, "alpha":9.0028, "fx":[-133.65008,-144.66373,-169.97104,-172.83458], "fy":[110.5611,96.02822,35.48896,14.72051]},
    {"t":0.18964, "x":4.92201, "y":5.5003, "heading":-1.91072, "vx":-1.95024, "vy":0.81972, "omega":2.20581, "ax":-10.70392, "ay":4.39245, "alpha":6.43974, "fx":[-142.28477,-149.72714,-168.84941,-170.31691], "fy":[99.0387,87.71289,39.99802,32.26014]},
    {"t":0.22757, "x":4.84034, "y":5.53455, "heading":-1.82706, "vx":-2.35622, "vy":0.98632, "omega":2.45006, "ax":-10.86429, "ay":4.41343, "alpha":2.31857, "fx":[-154.89348,-156.88405,-164.70428,-164.15296], "fy":[77.52457,73.62023,53.86726,55.23483]},
    {"t":0.2655, "x":4.74316, "y":5.57513, "heading":-1.73413, "vx":-2.76828, "vy":1.15371, "omega":2.53799, "ax":-10.70439, "ay":4.2293, "alpha":-6.70111, "fx":[-169.9547,-169.14556,-139.67843,-152.42711], "fy":[32.12924,33.90303,101.49727,81.85934]},
    {"t":0.30342, "x":4.63046, "y":5.62193, "heading":-1.63787, "vx":-3.17427, "vy":1.31412, "omega":2.28383, "ax":-8.80788, "ay":2.66514, "alpha":-23.96207, "fx":[-171.67825,-146.87365,-57.62082,-143.20173], "fy":[-17.03355,-84.04708,161.71103,96.52512]},
    {"t":0.34135, "x":4.50373, "y":5.67369, "heading":-1.55125, "vx":-3.50834, "vy":1.4152, "omega":1.375, "ax":-8.72489, "ay":2.75059, "alpha":-22.9513, "fx":[-169.76668,-145.62213,-55.33448,-143.75763], "fy":[-20.6715,-71.24357,160.57193,93.53693]},
    {"t":0.37928, "x":4.36439, "y":5.72934, "heading":-1.4991, "vx":-3.83925, "vy":1.51952, "omega":0.50451, "ax":-4.12051, "ay":3.82009, "alpha":-13.04332, "fx":[-99.49093,-30.12967,-26.53578,-86.81788], "fy":[16.64178,31.4308,98.88105,78.30584]},
    {"t":0.41721, "x":4.21582, "y":5.78972, "heading":-1.47997, "vx":-3.99554, "vy":1.66441, "omega":0.0098, "ax":0.16433, "ay":0.4057, "alpha":-0.01334, "fx":[2.39246,2.45859,2.45251,2.38639], "fy":[5.94479,5.95073,6.01674,6.0108]},
    {"t":0.45513, "x":4.06439, "y":5.85314, "heading":-1.47959, "vx":-3.9893, "vy":1.6798, "omega":0.0093, "ax":0.0245, "ay":0.05818, "alpha":-0.00009, "fx":[0.36103,0.36145,0.36141,0.36099], "fy":[0.85751,0.85755,0.85797,0.85794]},
    {"t":0.49306, "x":3.9131, "y":5.9169, "heading":-1.47924, "vx":-3.98837, "vy":1.68201, "omega":0.0093, "ax":0.00353, "ay":0.00838, "alpha":-0.00003, "fx":[0.052,0.05215,0.05214,0.05199], "fy":[0.12351,0.12352,0.12368,0.12366]},
    {"t":0.53099, "x":3.76184, "y":5.9807, "heading":-1.47889, "vx":-3.98824, "vy":1.68232, "omega":0.00929, "ax":0.00051, "ay":0.00121, "alpha":-0.00002, "fx":[0.00744,0.00756,0.00755,0.00743], "fy":[0.0178,0.01781,0.01793,0.01791]},
    {"t":0.56892, "x":3.61057, "y":6.04451, "heading":-1.47854, "vx":-3.98822, "vy":1.68237, "omega":0.00929, "ax":0.00007, "ay":0.00018, "alpha":-0.00002, "fx":[0.00102,0.00114,0.00112,0.00101], "fy":[0.00257,0.00258,0.00269,0.00268]},
    {"t":0.60685, "x":3.45931, "y":6.10831, "heading":-1.47818, "vx":-3.98822, "vy":1.68238, "omega":0.00929, "ax":0.00001, "ay":0.00003, "alpha":-0.00002, "fx":[0.0001,0.00021,0.0002,0.00009], "fy":[0.00037,0.00039,0.0005,0.00049]},
    {"t":0.64477, "x":3.30804, "y":6.17212, "heading":-1.47783, "vx":-3.98822, "vy":1.68238, "omega":0.00929, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00004,0.00007,0.00006,-0.00005], "fy":[0.00005,0.00006,0.00018,0.00017]},
    {"t":0.6827, "x":3.15678, "y":6.23593, "heading":-1.47748, "vx":-3.98822, "vy":1.68238, "omega":0.00929, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00004,0.00003,-0.00008], "fy":[-0.00003,-0.00002,0.00009,0.00008]},
    {"t":0.72063, "x":3.00551, "y":6.29974, "heading":-1.47713, "vx":-3.98822, "vy":1.68238, "omega":0.00929, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00019,-0.00008,-0.00009,-0.0002], "fy":[-0.00031,-0.00029,-0.00018,-0.00019]},
    {"t":0.75856, "x":2.85425, "y":6.36355, "heading":-1.47677, "vx":-3.98822, "vy":1.68238, "omega":0.00929, "ax":-0.00006, "ay":-0.00014, "alpha":-0.00002, "fx":[-0.00098,-0.00086,-0.00087,-0.00099], "fy":[-0.00217,-0.00216,-0.00205,-0.00206]},
    {"t":0.79649, "x":2.70298, "y":6.42736, "heading":-1.47642, "vx":-3.98822, "vy":1.68237, "omega":0.00929, "ax":-0.00043, "ay":-0.00102, "alpha":-0.00002, "fx":[-0.00643,-0.00632,-0.00633,-0.00644], "fy":[-0.01511,-0.0151,-0.01499,-0.015]},
    {"t":0.83441, "x":2.55172, "y":6.49117, "heading":-1.47607, "vx":-3.98824, "vy":1.68233, "omega":0.00929, "ax":-0.003, "ay":-0.00711, "alpha":-0.00002, "fx":[-0.04429,-0.04421,-0.04422,-0.0443], "fy":[-0.10493,-0.10492,-0.10484,-0.10485]},
    {"t":0.87234, "x":2.40045, "y":6.55497, "heading":-1.47572, "vx":-3.98835, "vy":1.68206, "omega":0.00929, "ax":-0.02082, "ay":-0.04943, "alpha":0.00003, "fx":[-0.3069,-0.30705,-0.30704,-0.30689], "fy":[-0.72857,-0.72859,-0.72874,-0.72872]},
    {"t":0.91027, "x":2.24917, "y":6.61873, "heading":-1.47537, "vx":-3.98914, "vy":1.68019, "omega":0.00929, "ax":-0.13952, "ay":-0.3449, "alpha":0.01206, "fx":[-2.02976,-2.08948,-2.08372,-2.024], "fy":[-5.05182,-5.05749,-5.11714,-5.11147]},
    {"t":0.9482, "x":2.09777, "y":6.68221, "heading":-1.47501, "vx":-3.99443, "vy":1.66711, "omega":0.00975, "ax":4.03361, "ay":-3.55569, "alpha":12.49614, "fx":[95.11995,29.15136,28.11763,85.46118], "fy":[-14.04897,-28.74042,-93.51067,-73.36805]},
    {"t":0.98612, "x":1.94917, "y":6.74288, "heading":-1.47464, "vx":-3.84145, "vy":1.53225, "omega":0.4837, "ax":8.8313, "ay":-2.65285, "alpha":22.16151, "fx":[168.74565,146.23817,58.80535,146.9659], "fy":[27.25883,64.25826,-159.52384,-88.42367]},
    {"t":1.02405, "x":1.80982, "y":6.79909, "heading":-1.4563, "vx":-3.50649, "vy":1.43163, "omega":1.32424, "ax":9.12371, "ay":-2.48998, "alpha":21.75845, "fx":[169.7034,152.91209,65.20874,150.17356], "fy":[30.49881,67.07485,-159.09311,-85.30703]},
    {"t":1.06198, "x":1.68339, "y":6.8516, "heading":-1.40607, "vx":-3.16045, "vy":1.33719, "omega":2.14949, "ax":10.59342, "ay":-4.25516, "alpha":7.87189, "fx":[172.03611,165.78976,130.46146,156.37489], "fy":[-17.04935,-46.58536,-113.19205,-74.0871]},
    {"t":1.09991, "x":1.57114, "y":6.89925, "heading":-1.32455, "vx":-2.75867, "vy":1.1758, "omega":2.44805, "ax":10.84027, "ay":-4.46259, "alpha":-2.41028, "fx":[152.9718,159.35938,165.7355,161.15187], "fy":[-81.27578,-68.08052,-50.44726,-63.34212]},
    {"t":1.13784, "x":1.47431, "y":6.94064, "heading":-1.2317, "vx":-2.34752, "vy":1.00655, "omega":2.35664, "ax":10.66851, "ay":-4.41826, "alpha":-6.65804, "fx":[136.09282,159.53018,172.1055,161.36191], "fy":[-107.5293,-68.32489,-21.63762,-63.04003]},
    {"t":1.17576, "x":1.39294, "y":6.97564, "heading":-1.14232, "vx":-1.94288, "vy":0.83897, "omega":2.10411, "ax":10.50916, "ay":-4.38615, "alpha":-8.7889, "fx":[126.75058,161.00385,173.50533,158.43422], "fy":[-118.59147,-65.07414,-4.72841,-70.24398]},
    {"t":1.21369, "x":1.32681, "y":7.0043, "heading":-1.06251, "vx":-1.54429, "vy":0.67261, "omega":1.77077, "ax":10.36775, "ay":-4.39353, "alpha":-10.16533, "fx":[122.09374,162.64199,173.50238,153.11733], "fy":[-123.4956,-61.04208,6.78037,-81.31621]},
    {"t":1.25162, "x":1.2757, "y":7.02665, "heading":-0.99535, "vx":-1.15107, "vy":0.50598, "omega":1.38522, "ax":10.23309, "ay":-4.42158, "alpha":-11.27646, "fx":[119.93012,164.08962,173.0191,146.37573], "fy":[-125.67211,-57.1573,15.1174,-93.01519]},
    {"t":1.28955, "x":1.2394, "y":7.04266, "heading":-0.94281, "vx":-0.76295, "vy":0.33827, "omega":0.95752, "ax":10.1093, "ay":-4.44963, "alpha":-12.23497, "fx":[118.97516,165.22645,172.40657,139.50693], "fy":[-126.62747,-53.87154,21.24031,-103.12277]},
    {"t":1.32748, "x":1.21773, "y":7.05229, "heading":-0.90649, "vx":-0.37952, "vy":0.16951, "omega":0.49348, "ax":10.0064, "ay":-4.46925, "alpha":-13.01097, "fx":[118.47461,166.01532,171.83228,133.72543], "fy":[-127.13228,-51.45732,25.64244,-110.5909]},
    {"t":1.3654, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
