{
 "name":"KL4ToLeftFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.873606, "y":5.422773, "heading":-1.047198, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K_L4.x", "val":3.873606}, "y":{"exp":"K_L4.y", "val":5.422773}, "heading":{"exp":"K_L4.heading", "val":-1.047198}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09044],
  "samples":[
    {"t":0.0, "x":3.87361, "y":5.42277, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.04344, "ay":6.15766, "alpha":1.21991, "fx":[-143.75674,-149.35762,-152.32886,-146.7883], "fy":[97.63613,88.84197,83.62474,92.9959]},
    {"t":0.04362, "x":3.86405, "y":5.42863, "heading":-1.0472, "vx":-0.43807, "vy":0.26858, "omega":0.05321, "ax":-10.04214, "ay":6.15688, "alpha":1.2091, "fx":[-143.77669,-149.32759,-152.27135,-146.7796], "fy":[97.56433,88.84718,83.67864,92.9624]},
    {"t":0.08724, "x":3.83539, "y":5.4462, "heading":-1.04488, "vx":-0.87609, "vy":0.53713, "omega":0.10595, "ax":-10.04042, "ay":6.15583, "alpha":1.19473, "fx":[-143.80668,-149.29668,-152.19243,-146.75755], "fy":[97.46349,88.83868,83.7544,92.9343]},
    {"t":0.13085, "x":3.78763, "y":5.47549, "heading":-1.04026, "vx":-1.31403, "vy":0.80564, "omega":0.15806, "ax":-10.03799, "ay":6.15436, "alpha":1.17467, "fx":[-143.85034,-149.25829,-152.08071,-146.72101], "fy":[97.31961,88.81836,83.86239,92.90395]},
    {"t":0.17447, "x":3.72076, "y":5.51648, "heading":-1.03336, "vx":-1.75186, "vy":1.07408, "omega":0.2093, "ax":-10.03434, "ay":6.15215, "alpha":1.14469, "fx":[-143.91473,-149.19933,-151.91351,-146.66764], "fy":[97.10488,88.78983,84.02304,92.85634]},
    {"t":0.21809, "x":3.63481, "y":5.56918, "heading":-1.02423, "vx":-2.18954, "vy":1.34242, "omega":0.25922, "ax":-10.02823, "ay":6.14845, "alpha":1.09507, "fx":[-144.01559,-149.08937,-151.63847,-146.59149], "fy":[96.75509,88.76099,84.28277,92.75713]},
    {"t":0.26171, "x":3.52976, "y":5.63358, "heading":-1.01293, "vx":-2.62695, "vy":1.6106, "omega":0.30699, "ax":-10.01591, "ay":6.141, "alpha":0.99745, "fx":[-144.1964,-148.83764,-151.10119,-146.47312], "fy":[96.08161,88.75341,84.77454,92.50661]},
    {"t":0.30532, "x":3.40566, "y":5.70968, "heading":-0.99954, "vx":-3.06382, "vy":1.87846, "omega":0.3505, "ax":-9.97828, "ay":6.11822, "alpha":0.71954, "fx":[-144.63198,-147.99538,-149.56224,-146.19968], "fy":[94.18783,88.85401,86.09257,91.63848]},
    {"t":0.34894, "x":3.26253, "y":5.79743, "heading":-0.98425, "vx":-3.49905, "vy":2.14532, "omega":0.38188, "ax":-4.42237, "ay":2.71052, "alpha":-8.7414, "fx":[-77.54779,-36.68286,-56.31454,-90.22847], "fy":[5.32625,39.79361,72.42763,42.28403]},
    {"t":0.39256, "x":3.1057, "y":5.89358, "heading":-0.96759, "vx":-3.69194, "vy":2.26355, "omega":0.0006, "ax":-0.00113, "ay":-0.00018, "alpha":-0.00127, "fx":[-0.01743,-0.01224,-0.01582,-0.02101], "fy":[-0.00697,-0.00339,0.00179,-0.00178]},
    {"t":0.43618, "x":2.94466, "y":5.99231, "heading":-0.96756, "vx":-3.69199, "vy":2.26354, "omega":0.00055, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":0.4798, "x":2.78363, "y":6.09104, "heading":-0.96754, "vx":-3.69199, "vy":2.26354, "omega":0.00055, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.52341, "x":2.62259, "y":6.18977, "heading":-0.96752, "vx":-3.69199, "vy":2.26354, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56703, "x":2.46155, "y":6.2885, "heading":-0.96749, "vx":-3.69199, "vy":2.26354, "omega":0.00055, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.61065, "x":2.30052, "y":6.38724, "heading":-0.96747, "vx":-3.69199, "vy":2.26354, "omega":0.00055, "ax":0.00004, "ay":0.00007, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":0.65427, "x":2.13948, "y":6.48597, "heading":-0.96745, "vx":-3.69199, "vy":2.26354, "omega":0.00055, "ax":0.00113, "ay":0.00018, "alpha":0.00127, "fx":[0.01749,0.01231,0.01588,0.02107], "fy":[0.00707,0.00349,-0.00169,0.00188]},
    {"t":0.69788, "x":1.97845, "y":6.5847, "heading":-0.96742, "vx":-3.69194, "vy":2.26355, "omega":0.0006, "ax":4.42238, "ay":-2.71052, "alpha":8.74687, "fx":[77.13062,36.48264,56.76414,90.39736], "fy":[-5.20558,-40.44853,-72.39668,-41.7807]},
    {"t":0.7415, "x":1.82162, "y":6.68085, "heading":-0.9674, "vx":-3.49905, "vy":2.14532, "omega":0.38212, "ax":9.97826, "ay":-6.11821, "alpha":-0.72357, "fx":[144.65148,148.07625,149.54846,146.11192], "fy":[-94.16034,-88.71897,-86.11412,-91.77904]},
    {"t":0.78512, "x":1.67849, "y":6.7686, "heading":-0.95073, "vx":-3.06382, "vy":1.87846, "omega":0.35056, "ax":10.0159, "ay":-6.14099, "alpha":-0.99868, "fx":[144.28469,149.04024,151.0361,146.24677], "fy":[-95.95179,-88.41183,-84.88711,-92.86527]},
    {"t":0.82874, "x":1.55438, "y":6.8447, "heading":-0.93544, "vx":-2.62695, "vy":1.6106, "omega":0.307, "ax":10.02823, "ay":-6.14846, "alpha":-1.09552, "fx":[144.16131,149.40363,151.5331,146.23667], "fy":[-96.54071,-88.22993,-84.46852,-93.31684]},
    {"t":0.87236, "x":1.44934, "y":6.9091, "heading":-0.92205, "vx":-2.18954, "vy":1.34242, "omega":0.25922, "ax":10.03434, "ay":-6.15216, "alpha":-1.14483, "fx":[144.10914,149.60942,151.77452,146.20211], "fy":[-96.81891,-88.09604,-84.27035,-93.58891]},
    {"t":0.91597, "x":1.36338, "y":6.9618, "heading":-0.91074, "vx":-1.75186, "vy":1.07408, "omega":0.20928, "ax":10.03799, "ay":-6.15437, "alpha":-1.17467, "fx":[144.08487,149.74665,151.91413,146.16478], "fy":[-96.97469,-87.99149,-84.16042,-93.77791]},
    {"t":0.95959, "x":1.29652, "y":7.00279, "heading":-0.90161, "vx":-1.31403, "vy":0.80564, "omega":0.15804, "ax":10.04042, "ay":-6.15583, "alpha":-1.19467, "fx":[144.07261,149.84501,152.00425,146.13158], "fy":[-97.07241,-87.90969,-84.0923,-93.9167]},
    {"t":1.00321, "x":1.24875, "y":7.03208, "heading":-0.89472, "vx":-0.87609, "vy":0.53713, "omega":0.10594, "ax":10.04215, "ay":-6.15688, "alpha":-1.20898, "fx":[144.06512,149.9172,152.06767,146.10541], "fy":[-97.14018,-87.84774,-84.04531,-94.01957]},
    {"t":1.04683, "x":1.22009, "y":7.04965, "heading":-0.8901, "vx":-0.43807, "vy":0.26858, "omega":0.0532, "ax":10.04344, "ay":-6.15766, "alpha":-1.21973, "fx":[144.05858,149.96958,152.11592,146.08766], "fy":[-97.19229,-87.80419,-84.00883,-94.09371]},
    {"t":1.09044, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
