{
 "name":"LeftFeedToLL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587644, "y":5.257673, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_L4.x", "val":3.587644}, "y":{"exp":"L_L4.y", "val":5.257673}, "heading":{"exp":"L_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05715],
  "samples":[
    {"t":0.0, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39521, "ay":-7.10561, "alpha":-1.28013, "fx":[133.96243,141.24508,143.20397,135.59573], "fy":[-110.68555,-101.23241,-98.42045,-108.65809]},
    {"t":0.04229, "x":1.21894, "y":7.04915, "heading":-0.88778, "vx":0.39729, "vy":-0.30047, "omega":-0.05413, "ax":9.39394, "ay":-7.10464, "alpha":-1.27194, "fx":[133.97325,141.20978,143.15368,135.59576], "fy":[-110.63414,-101.24044,-98.44831,-108.6163]},
    {"t":0.08457, "x":1.24414, "y":7.0301, "heading":-0.89007, "vx":0.79452, "vy":-0.60089, "omega":-0.10792, "ax":9.39225, "ay":-7.10334, "alpha":-1.26105, "fx":[133.98059,141.15296,143.09245,135.60681], "fy":[-110.57415,-101.26475,-98.47706,-108.54683]},
    {"t":0.12686, "x":1.28613, "y":6.99834, "heading":-0.89463, "vx":1.19168, "vy":-0.90127, "omega":-0.16124, "ax":9.38988, "ay":-7.10153, "alpha":-1.24587, "fx":[133.98679,141.06801,143.01018,135.62831], "fy":[-110.49506,-101.30627,-98.51241,-108.44211]},
    {"t":0.16914, "x":1.34492, "y":6.95388, "heading":-0.90145, "vx":1.58874, "vy":-1.20156, "omega":-0.21392, "ax":9.38633, "ay":-7.09881, "alpha":-1.22328, "fx":[133.99632,140.94178,142.88693,135.65903], "fy":[-110.37609,-101.36684,-98.56545,-108.28708]},
    {"t":0.21143, "x":1.42049, "y":6.89672, "heading":-0.91049, "vx":1.98565, "vy":-1.50174, "omega":-0.26565, "ax":9.38042, "ay":-7.09428, "alpha":-1.18617, "fx":[134.01881,140.74379,142.67703,135.69581], "fy":[-110.16975,-101.45039,-98.66088,-108.04726]},
    {"t":0.25372, "x":1.51284, "y":6.82688, "heading":-0.92173, "vx":2.38231, "vy":-1.80173, "omega":-0.31581, "ax":9.36862, "ay":-7.08523, "alpha":-1.11405, "fx":[134.07969,140.38414,142.24775,135.72762], "fy":[-109.73787,-101.56696,-98.86727,-107.62257]},
    {"t":0.296, "x":1.62196, "y":6.74435, "heading":-0.93508, "vx":2.77847, "vy":-2.10134, "omega":-0.36292, "ax":9.33344, "ay":-7.05827, "alpha":-0.91282, "fx":[134.27411,139.42915,140.97656,135.68516], "fy":[-108.43142,-101.74939,-99.4778,-106.5467]},
    {"t":0.33829, "x":1.74779, "y":6.64918, "heading":-0.95043, "vx":3.17314, "vy":-2.3998, "omega":-0.40152, "ax":6.63622, "ay":-5.02714, "alpha":9.47835, "fx":[120.45713,68.38423,81.1485,121.32845], "fy":[-30.01401,-89.09,-109.16649,-68.16464]},
    {"t":0.38057, "x":1.8879, "y":6.54321, "heading":-0.96741, "vx":3.45376, "vy":-2.61238, "omega":-0.00072, "ax":0.00487, "ay":0.002, "alpha":0.00347, "fx":[0.07398,0.05975,0.06956,0.08379], "fy":[0.04154,0.03174,0.01751,0.02731]},
    {"t":0.42286, "x":2.03395, "y":6.43275, "heading":-0.96744, "vx":3.45397, "vy":-2.61229, "omega":-0.00057, "ax":0.0003, "ay":0.0004, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00447], "fy":[0.00591,0.0059,0.0059,0.0059]},
    {"t":0.46515, "x":2.18001, "y":6.32228, "heading":-0.96746, "vx":3.45398, "vy":-2.61228, "omega":-0.00057, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.50743, "x":2.32606, "y":6.21182, "heading":-0.96749, "vx":3.45398, "vy":-2.61228, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54972, "x":2.47212, "y":6.10136, "heading":-0.96751, "vx":3.45398, "vy":-2.61228, "omega":-0.00057, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":0.592, "x":2.61817, "y":5.9909, "heading":-0.96753, "vx":3.45398, "vy":-2.61228, "omega":-0.00057, "ax":-0.00031, "ay":-0.00041, "alpha":0.0, "fx":[-0.0046,-0.0046,-0.0046,-0.0046], "fy":[-0.00608,-0.00608,-0.00608,-0.00608]},
    {"t":0.63429, "x":2.76423, "y":5.88043, "heading":-0.96756, "vx":3.45397, "vy":-2.6123, "omega":-0.00057, "ax":-0.00495, "ay":-0.00211, "alpha":-0.00348, "fx":[-0.07517,-0.06092,-0.07074,-0.08499], "fy":[-0.04312,-0.0333,-0.01905,-0.02886]},
    {"t":0.67658, "x":2.91028, "y":5.76997, "heading":-0.96758, "vx":3.45376, "vy":-2.61238, "omega":-0.00072, "ax":-6.63609, "ay":5.02725, "alpha":-9.4734, "fx":[-120.78835,-68.80389,-80.64207,-121.07611], "fy":[29.95571,88.34978,109.39449,68.74181]},
    {"t":0.71886, "x":3.05039, "y":5.66399, "heading":-0.96761, "vx":3.17315, "vy":-2.3998, "omega":-0.40131, "ax":-9.33345, "ay":7.05826, "alpha":0.91219, "fx":[-134.21237,-139.32315,-141.02855,-135.80173], "fy":[108.50561,101.89561,99.40676,106.39675]},
    {"t":0.76115, "x":3.17623, "y":5.56883, "heading":-0.98458, "vx":2.77847, "vy":-2.10134, "omega":-0.36274, "ax":-9.36862, "ay":7.08522, "alpha":1.11369, "fx":[-133.92783,-140.13688,-142.37041,-136.00447], "fy":[109.92056,101.90922,98.69382,107.27084]},
    {"t":0.80343, "x":3.28534, "y":5.4863, "heading":-0.99992, "vx":2.38231, "vy":-1.80173, "omega":-0.31564, "ax":-9.38043, "ay":7.09428, "alpha":1.18576, "fx":[-133.7878,-140.36974,-142.86057,-136.1176], "fy":[110.44757,101.96869,98.39825,107.51372]},
    {"t":0.84572, "x":3.37769, "y":5.41646, "heading":-1.01327, "vx":1.98565, "vy":-1.50174, "omega":-0.2655, "ax":-9.38634, "ay":7.09881, "alpha":1.22274, "fx":[-133.69864,-140.45944,-143.12124,-136.20495], "fy":[110.73397,102.03547,98.22815,107.59797]},
    {"t":0.88801, "x":3.45327, "y":5.3593, "heading":-1.0245, "vx":1.58874, "vy":-1.20156, "omega":-0.2138, "ax":-9.38989, "ay":7.10153, "alpha":1.24522, "fx":[-133.63548,-140.49726,-143.28499,-136.27578], "fy":[110.91731,102.09761,98.11536,107.62578]},
    {"t":0.93029, "x":3.51205, "y":5.31484, "heading":-1.03354, "vx":1.19168, "vy":-0.90127, "omega":-0.16114, "ax":-9.39225, "ay":7.10335, "alpha":1.26031, "fx":[-133.58885,-140.51433,-143.39743,-136.33241], "fy":[111.0449,102.15022,98.03531,107.63265]},
    {"t":0.97258, "x":3.55405, "y":5.28308, "heading":-1.04035, "vx":0.79452, "vy":-0.60089, "omega":-0.10785, "ax":-9.39394, "ay":7.10464, "alpha":1.27114, "fx":[-133.55433,-140.52424,-143.47857,-136.37554], "fy":[111.13746,102.19091,97.97687,107.63428]},
    {"t":1.01486, "x":3.57924, "y":5.26403, "heading":-1.04491, "vx":0.39729, "vy":-0.30047, "omega":-0.0541, "ax":-9.39521, "ay":7.10561, "alpha":1.27931, "fx":[-133.52954,-140.5339,-143.53857,-136.4054], "fy":[111.20554,102.21836,97.93423,107.63872]},
    {"t":1.05715, "x":3.58764, "y":5.25767, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
