{
 "name":"LeftFeedToKL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873606, "y":5.422773, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_L4.x", "val":3.873606}, "y":{"exp":"K_L4.y", "val":5.422773}, "heading":{"exp":"K_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09044],
  "samples":[
    {"t":0.0, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.04345, "ay":-6.15767, "alpha":-1.21911, "fx":[144.06586,149.97743,152.11005,146.07877], "fy":[-97.18152,-87.79075,-84.01941,-94.10754]},
    {"t":0.04362, "x":1.22009, "y":7.04965, "heading":-0.88778, "vx":0.43807, "vy":-0.26858, "omega":-0.05317, "ax":10.04215, "ay":-6.15688, "alpha":-1.2085, "fx":[144.08207,149.94242,152.05462,146.0766], "fy":[-97.11514,-87.80464,-84.06881,-94.06438]},
    {"t":0.08724, "x":1.24875, "y":7.03208, "heading":-0.8901, "vx":0.87609, "vy":-0.53713, "omega":-0.10589, "ax":10.04042, "ay":-6.15584, "alpha":-1.19434, "fx":[144.09856,149.88714,151.98453,146.08345], "fy":[-97.03408,-87.83774,-84.1277,-93.99167]},
    {"t":0.13085, "x":1.29652, "y":7.00279, "heading":-0.89472, "vx":1.31403, "vy":-0.80564, "omega":-0.15798, "ax":10.03799, "ay":-6.15437, "alpha":-1.17457, "fx":[144.11876,149.80501,151.88855,146.09819], "fy":[-96.92463,-87.89194,-84.20617,-93.8818]},
    {"t":0.17447, "x":1.36338, "y":6.9618, "heading":-0.90161, "vx":1.75186, "vy":-1.07408, "omega":-0.20921, "ax":10.03434, "ay":-6.15215, "alpha":-1.14503, "fx":[144.14933,149.68284,151.74435,146.11858], "fy":[-96.75955,-87.97101,-84.32403,-93.71956]},
    {"t":0.21809, "x":1.44934, "y":6.9091, "heading":-0.91073, "vx":2.18954, "vy":-1.34242, "omega":-0.25916, "ax":10.02822, "ay":-6.14845, "alpha":-1.09622, "fx":[144.20501,149.48979,151.50043,146.13915], "fy":[-96.47621,-88.08356,-84.52614,-93.46991]},
    {"t":0.26171, "x":1.55438, "y":6.8447, "heading":-0.92204, "vx":2.62695, "vy":-1.6106, "omega":-0.30697, "ax":10.01589, "ay":-6.14099, "alpha":-1.00035, "fx":[144.32608,149.13358,151.0052,146.1422], "fy":[-95.89083,-88.25386,-84.94055,-93.03035]},
    {"t":0.30532, "x":1.67849, "y":6.7686, "heading":-0.93543, "vx":3.06382, "vy":-1.87846, "omega":-0.35061, "ax":9.97824, "ay":-6.1182, "alpha":-0.72816, "fx":[144.67179,148.1573,149.53389,146.0238], "fy":[-94.13158,-88.58331,-86.137,-91.91989]},
    {"t":0.34894, "x":1.82162, "y":6.68085, "heading":-0.95072, "vx":3.49905, "vy":-2.14532, "omega":-0.38237, "ax":4.42241, "ay":-2.71054, "alpha":8.75253, "fx":[76.71193,36.2932,57.21159,90.55971], "fy":[-5.0953,-41.09781,-72.35918,-41.28016]},
    {"t":0.39256, "x":1.97845, "y":6.5847, "heading":-0.9674, "vx":3.69194, "vy":-2.26355, "omega":-0.0006, "ax":0.00113, "ay":0.00019, "alpha":0.00127, "fx":[0.01753,0.01234,0.01591,0.0211], "fy":[0.00712,0.00354,-0.00165,0.00193]},
    {"t":0.43618, "x":2.13948, "y":6.48597, "heading":-0.96742, "vx":3.69199, "vy":-2.26354, "omega":-0.00055, "ax":0.00004, "ay":0.00007, "alpha":0.0, "fx":[0.00061,0.0006,0.00061,0.00061], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":0.4798, "x":2.30052, "y":6.38724, "heading":-0.96745, "vx":3.69199, "vy":-2.26354, "omega":-0.00055, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.52341, "x":2.46155, "y":6.2885, "heading":-0.96747, "vx":3.692, "vy":-2.26354, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56703, "x":2.62259, "y":6.18977, "heading":-0.96749, "vx":3.692, "vy":-2.26354, "omega":-0.00055, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.61065, "x":2.78363, "y":6.09104, "heading":-0.96752, "vx":3.69199, "vy":-2.26354, "omega":-0.00055, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":0.65427, "x":2.94466, "y":5.99231, "heading":-0.96754, "vx":3.69199, "vy":-2.26354, "omega":-0.00055, "ax":-0.00113, "ay":-0.00018, "alpha":-0.00127, "fx":[-0.01749,-0.0123,-0.01588,-0.02106], "fy":[-0.00706,-0.00349,0.0017,-0.00187]},
    {"t":0.69788, "x":3.1057, "y":5.89358, "heading":-0.96756, "vx":3.69194, "vy":-2.26355, "omega":-0.0006, "ax":-4.4224, "ay":2.71054, "alpha":-8.747, "fx":[-77.13467,-36.48386,-56.76034,-90.3966], "fy":[5.206,40.44325,72.39778,41.78518]},
    {"t":0.7415, "x":3.26253, "y":5.79743, "heading":-0.96759, "vx":3.49905, "vy":-2.14532, "omega":-0.38212, "ax":-9.97826, "ay":6.11821, "alpha":0.7241, "fx":[-144.64943,-148.07646,-149.55038,-146.11164], "fy":[94.16348,88.71866,86.11076,91.77941]},
    {"t":0.78512, "x":3.40565, "y":5.70968, "heading":-0.98426, "vx":3.06382, "vy":-1.87846, "omega":-0.35054, "ax":-10.0159, "ay":6.14099, "alpha":0.99911, "fx":[-144.23158,-148.93286,-151.07645,-146.36668], "fy":[96.03012,88.59318,84.81708,92.67544]},
    {"t":0.82874, "x":3.52976, "y":5.63358, "heading":-0.99955, "vx":2.62695, "vy":-1.6106, "omega":-0.30696, "ax":-10.02823, "ay":6.14845, "alpha":1.09577, "fx":[-144.05111,-149.17846,-151.61402,-146.49095], "fy":[96.70303,88.61092,84.32574,92.91616]},
    {"t":0.87236, "x":3.63481, "y":5.56918, "heading":-1.01294, "vx":2.18954, "vy":-1.34242, "omega":-0.25917, "ax":-10.03434, "ay":6.15215, "alpha":1.14489, "fx":[-143.94615,-149.27613,-151.89222,-146.5806], "fy":[97.05882,88.6605,84.06088,92.99389]},
    {"t":0.91597, "x":3.72076, "y":5.51648, "heading":-1.02424, "vx":1.75186, "vy":-1.07408, "omega":-0.20923, "ax":-10.03799, "ay":6.15436, "alpha":1.17456, "fx":[-143.87609,-149.31995,-152.0634,-146.65098], "fy":[97.28188,88.71457,83.89335,93.01461]},
    {"t":0.95959, "x":3.78763, "y":5.47549, "heading":-1.03337, "vx":1.31403, "vy":-0.80564, "omega":-0.158, "ax":-10.04042, "ay":6.15583, "alpha":1.19441, "fx":[-143.8261,-149.34158,-152.17936,-146.70647], "fy":[97.43502,88.7631,83.77789,93.015]},
    {"t":1.00321, "x":3.83539, "y":5.4462, "heading":-1.04026, "vx":0.87609, "vy":-0.53713, "omega":-0.1059, "ax":-10.04215, "ay":6.15688, "alpha":1.20862, "fx":[-143.78948,-149.35475,-152.26258,-146.7487], "fy":[97.54559,88.80148,83.69446,93.01123]},
    {"t":1.04683, "x":3.86405, "y":5.42863, "heading":-1.04488, "vx":0.43807, "vy":-0.26858, "omega":-0.05318, "ax":-10.04344, "ay":6.15766, "alpha":1.2193, "fx":[-143.76269,-149.36636,-152.32444,-146.77839], "fy":[97.62741,88.82725,83.63276,93.01156]},
    {"t":1.09044, "x":3.87361, "y":5.42277, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
