{
 "name":"OutsideRightToEL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114, "y":1.129, "heading":3.14159, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105294, "y":2.629027, "heading":2.094395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideRight.x", "val":7.114}, "y":{"exp":"OutsideRight.y", "val":1.129}, "heading":{"exp":"OutsideRight.heading", "val":3.14159}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E_L4.x", "val":5.105294}, "y":{"exp":"E_L4.y", "val":2.629027}, "heading":{"exp":"E_L4.heading", "val":2.094395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42569],
  "samples":[
    {"t":0.0, "x":7.114, "y":1.129, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.43811, "ay":7.05906, "alpha":-0.01815, "fx":[-139.12353,-139.20985,-139.14509,-139.05867], "fy":[104.07762,103.96193,104.04831,104.16399]},
    {"t":0.03853, "x":7.10699, "y":1.13424, "heading":3.14159, "vx":-0.36367, "vy":0.272, "omega":-0.0007, "ax":-9.43477, "ay":7.05604, "alpha":-0.02115, "fx":[-139.0725,-139.17302,-139.09754,-138.99688], "fy":[104.03545,103.90063,104.00122,104.13603]},
    {"t":0.07706, "x":7.08598, "y":1.14996, "heading":3.14156, "vx":-0.72721, "vy":0.54389, "omega":-0.00151, "ax":-9.42783, "ay":7.05033, "alpha":-0.02715, "fx":[-138.96685,-139.09568,-138.99876,-138.8697], "fy":[103.95624,103.78318,103.91213,104.08516]},
    {"t":0.1156, "x":7.05096, "y":1.17615, "heading":3.1415, "vx":-1.09049, "vy":0.81555, "omega":-0.00256, "ax":-9.4066, "ay":7.03392, "alpha":-0.04513, "fx":[-138.64406,-138.85709,-138.69586,-138.4822], "fy":[103.72934,103.44196,103.6553,103.94261]},
    {"t":0.15413, "x":7.00195, "y":1.2128, "heading":3.14141, "vx":-1.45295, "vy":1.08659, "omega":-0.0043, "ax":-3.8518, "ay":2.87336, "alpha":-5.53656, "fx":[-67.54212,-72.24019,-45.61423,-41.73267], "fy":[54.14472,26.33604,29.53105,59.42169]},
    {"t":0.19266, "x":6.94311, "y":1.2568, "heading":3.14124, "vx":-1.60137, "vy":1.1973, "omega":-0.21764, "ax":-0.00201, "ay":-0.00258, "alpha":-6.11809, "fx":[-15.23766,-15.24721,15.17724,15.18913], "fy":[15.17962,-15.2451,-15.25673,15.1698]},
    {"t":0.23119, "x":6.8814, "y":1.30293, "heading":3.13285, "vx":-1.60144, "vy":1.1972, "omega":-0.45338, "ax":-0.00181, "ay":-0.00243, "alpha":-4.83907, "fx":[-11.95397,-12.16356,11.89982,12.1108], "fy":[12.10117,-11.96241,-12.1732,11.89138]},
    {"t":0.26973, "x":6.81969, "y":1.34906, "heading":3.11538, "vx":-1.60151, "vy":1.19711, "omega":-0.63984, "ax":-0.00173, "ay":-0.00231, "alpha":-3.81457, "fx":[-9.25891,-9.7556,9.20757,9.70511], "fy":[9.69614,-9.26718,-9.76457,9.19931]},
    {"t":0.30826, "x":6.75798, "y":1.39519, "heading":3.09073, "vx":-1.60158, "vy":1.19702, "omega":-0.78682, "ax":-0.00165, "ay":-0.00221, "alpha":-2.99952, "fx":[-7.09401,-7.85213,7.0451,7.80373], "fy":[7.79529,-7.10204,-7.86058,7.03707]},
    {"t":0.34679, "x":6.69627, "y":1.44131, "heading":3.06041, "vx":-1.60164, "vy":1.19694, "omega":-0.9024, "ax":-0.00158, "ay":-0.00212, "alpha":-2.35363, "fx":[-5.38189,-6.33089,5.33515,6.28446], "fy":[6.27645,-5.38966,-6.3389,5.32737]},
    {"t":0.38532, "x":6.63455, "y":1.48743, "heading":3.02564, "vx":-1.60171, "vy":1.19685, "omega":-0.99309, "ax":-0.00152, "ay":-0.00203, "alpha":-1.84241, "fx":[-4.04282,-5.10275,3.99805,5.05817], "fy":[5.05053,-4.05032,-5.11039,3.99055]},
    {"t":0.42386, "x":6.57283, "y":1.53354, "heading":2.98737, "vx":-1.60176, "vy":1.19678, "omega":-1.06409, "ax":-0.00146, "ay":-0.00195, "alpha":-1.43708, "fx":[-3.00352,-4.10125,2.96055,4.0584], "fy":[4.05109,-3.01076,-4.10857,2.95332]},
    {"t":0.46239, "x":6.51111, "y":1.57966, "heading":2.94637, "vx":-1.60182, "vy":1.1967, "omega":-1.11946, "ax":-0.0014, "ay":-0.00187, "alpha":-1.11401, "fx":[-2.20072,-3.27536,2.15941,3.23412], "fy":[3.2271,-2.2077,-3.28238,2.15244]},
    {"t":0.50092, "x":6.44939, "y":1.62577, "heading":2.90324, "vx":-1.60187, "vy":1.19663, "omega":-1.16238, "ax":-0.00135, "ay":-0.00181, "alpha":-0.85398, "fx":[-1.58194,-2.58463,1.54217,2.5449], "fy":[2.53815,-1.58866,-2.59138,1.53544]},
    {"t":0.53945, "x":6.38767, "y":1.67187, "heading":2.85845, "vx":-1.60193, "vy":1.19656, "omega":-1.19529, "ax":-0.0013, "ay":-0.00174, "alpha":-0.64136, "fx":[-1.10489,-1.99595,1.06656,1.95765], "fy":[1.95114,-1.11138,-2.00246,1.06006]},
    {"t":0.57798, "x":6.32594, "y":1.71798, "heading":2.81239, "vx":-1.60198, "vy":1.19649, "omega":-1.22, "ax":-0.00125, "ay":-0.00168, "alpha":-0.46338, "fx":[-0.73633,-1.48131,0.69934,1.44433], "fy":[1.43806,-0.7426,-1.48759,0.69307]},
    {"t":0.61652, "x":6.26421, "y":1.76408, "heading":2.76538, "vx":-1.60202, "vy":1.19643, "omega":-1.23786, "ax":-0.00121, "ay":-0.00162, "alpha":-0.3094, "fx":[-0.45074,-1.01606,0.41502,0.98033], "fy":[0.97427,-0.45681,-1.02212,0.40896]},
    {"t":0.65505, "x":6.20248, "y":1.81018, "heading":2.71768, "vx":-1.60207, "vy":1.19636, "omega":-1.24978, "ax":-0.00117, "ay":-0.00157, "alpha":-0.17035, "fx":[-0.22913,-0.5776,0.19459,0.54306], "fy":[0.53719,-0.23499,-0.58346,0.18873]},
    {"t":0.69358, "x":6.14075, "y":1.85628, "heading":2.66953, "vx":-1.60212, "vy":1.1963, "omega":-1.25634, "ax":-0.00113, "ay":-0.00152, "alpha":-0.03811, "fx":[-0.05802,-0.1442,0.0246,0.11078], "fy":[0.1051,-0.06369,-0.14987,0.01892]},
    {"t":0.73211, "x":6.07901, "y":1.90237, "heading":2.62112, "vx":-1.60216, "vy":1.19625, "omega":-1.25781, "ax":-0.0011, "ay":-0.00147, "alpha":0.09497, "fx":[0.07126,0.30614,-0.10363,-0.33851], "fy":[-0.34401,0.06577,0.30064,-0.10913]},
    {"t":0.77065, "x":6.01728, "y":1.94847, "heading":2.57265, "vx":-1.6022, "vy":1.19619, "omega":-1.25415, "ax":-0.00106, "ay":-0.00143, "alpha":0.23658, "fx":[0.16299,0.79684,-0.19436,-0.8282], "fy":[-0.83353,0.15766,0.79151,-0.19969]},
    {"t":0.80918, "x":5.95554, "y":1.99456, "heading":2.52433, "vx":-1.60224, "vy":1.19613, "omega":-1.24504, "ax":-0.00103, "ay":-0.00138, "alpha":0.39491, "fx":[0.21717,1.35392,-0.2476,-1.38434], "fy":[-1.38951,0.212,1.34875,-0.25277]},
    {"t":0.84771, "x":5.8938, "y":2.04065, "heading":2.47635, "vx":-1.60228, "vy":1.19608, "omega":-1.22982, "ax":-0.001, "ay":-0.00134, "alpha":0.57922, "fx":[0.22938,2.00736,-0.25891,-2.03688], "fy":[-2.0419,0.22436,2.00234,-0.26393]},
    {"t":0.88624, "x":5.83206, "y":2.08673, "heading":2.42896, "vx":-1.60232, "vy":1.19603, "omega":-1.2075, "ax":-0.00097, "ay":-0.0013, "alpha":0.80032, "fx":[0.19027,2.79253,-0.21896,-2.82119], "fy":[-2.82607,0.1854,2.78765,-0.22383]},
    {"t":0.92477, "x":5.77032, "y":2.13282, "heading":2.38244, "vx":-1.60236, "vy":1.19598, "omega":-1.17666, "ax":-0.00095, "ay":-0.00127, "alpha":1.07126, "fx":[0.0849,3.75186,-0.11278,-3.77971], "fy":[-3.78445,0.08016,3.74712,-0.11752]},
    {"t":0.96331, "x":5.70858, "y":2.1789, "heading":2.3371, "vx":-1.6024, "vy":1.19593, "omega":-1.13539, "ax":-0.00092, "ay":-0.00123, "alpha":1.40798, "fx":[-0.10811,4.93672,0.081,-4.9638], "fy":[-4.9684,-0.11273,4.93211,0.07638]},
    {"t":1.00184, "x":5.64683, "y":2.22498, "heading":2.29335, "vx":-1.60243, "vy":1.19588, "omega":-1.08113, "ax":-0.00089, "ay":-0.0012, "alpha":1.83006, "fx":[-0.41738,6.40949,0.39098,-6.43583], "fy":[-6.44031,-0.42188,6.40502,0.38649]},
    {"t":1.04037, "x":5.58509, "y":2.27106, "heading":2.25169, "vx":-1.60247, "vy":1.19584, "omega":-1.01062, "ax":-0.00087, "ay":-0.00117, "alpha":2.36148, "fx":[-0.87911,8.24599,0.8534,-8.27162], "fy":[-8.27596,-0.8835,8.24165,0.84901]},
    {"t":1.0789, "x":5.52334, "y":2.31714, "heading":2.21275, "vx":-1.6025, "vy":1.19579, "omega":-0.91962, "ax":-0.00085, "ay":-0.00114, "alpha":3.03141, "fx":[-1.53643,10.53796,1.51137,-10.56291], "fy":[-10.56711,-1.54073,10.53375,1.50707]},
    {"t":1.11744, "x":5.46159, "y":2.36321, "heading":2.17731, "vx":-1.60253, "vy":1.19575, "omega":-0.80282, "ax":-0.00083, "ay":-0.00111, "alpha":3.87467, "fx":[-2.43656,13.39567,2.41212,-13.41996], "fy":[-13.42402,-2.44079,13.39161,2.40789]},
    {"t":1.15597, "x":5.39984, "y":2.40929, "heading":2.14638, "vx":-1.60256, "vy":1.1957, "omega":-0.65352, "ax":-0.00081, "ay":-0.00108, "alpha":4.9317, "fx":[-3.62398,16.95007,3.60014,-16.97375], "fy":[-16.97764,-3.62818,16.94618,3.59595]},
    {"t":1.1945, "x":5.33809, "y":2.45536, "heading":2.1212, "vx":-1.60259, "vy":1.19566, "omega":-0.46349, "ax":-0.00074, "ay":-0.0011, "alpha":6.24745, "fx":[-5.12625,21.35438,5.10438,-21.37609], "fy":[-21.38108,-5.13177,21.34939,5.09886]},
    {"t":1.23303, "x":5.27634, "y":2.50143, "heading":2.10334, "vx":-1.60262, "vy":1.19562, "omega":-0.22276, "ax":3.85062, "ay":-2.87505, "alpha":5.66674, "fx":[49.71963,73.6849,65.30894,38.34578], "fy":[-62.92905,-44.88699,-21.06469,-40.65208]},
    {"t":1.27157, "x":5.21744, "y":2.54537, "heading":2.09475, "vx":-1.45425, "vy":1.08484, "omega":-0.00441, "ax":9.41452, "ay":-7.02327, "alpha":0.04624, "fx":[138.60721,138.85931,138.96593,138.71369], "fy":[-103.77637,-103.44019,-103.29368,-103.63079]},
    {"t":1.3101, "x":5.1684, "y":2.58195, "heading":2.09458, "vx":-1.09149, "vy":0.81422, "omega":-0.00262, "ax":9.43613, "ay":-7.0392, "alpha":0.02783, "fx":[138.99668,139.14858,139.21338,139.06143], "fy":[-103.91552,-103.71245,-103.62448,-103.82789]},
    {"t":1.34863, "x":5.13334, "y":2.6081, "heading":2.09448, "vx":-0.72789, "vy":0.54298, "omega":-0.00155, "ax":9.44341, "ay":-7.04445, "alpha":0.02169, "fx":[139.12786,139.24623,139.29689,139.17848], "fy":[-103.96091,-103.80252,-103.73403,-103.89262]},
    {"t":1.38716, "x":5.11231, "y":2.6238, "heading":2.09442, "vx":-0.36402, "vy":0.27154, "omega":-0.00072, "ax":9.44703, "ay":-7.04711, "alpha":0.01859, "fx":[139.19348,139.29416,139.33871,139.23672], "fy":[-103.9837,-103.84893,-103.78882,-103.92546]},
    {"t":1.42569, "x":5.10529, "y":2.62903, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
