{
 "name":"OutsideLeftToJL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114, "y":6.871, "heading":3.14159, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideLeft.x", "val":7.114}, "y":{"exp":"OutsideLeft.y", "val":6.871}, "heading":{"exp":"OutsideLeft.heading", "val":3.14159}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41026],
  "samples":[
    {"t":0.0, "x":7.114, "y":6.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.55569, "ay":-6.89971, "alpha":0.01802, "fx":[-140.7944,-140.87934,-140.94079,-140.85595], "fy":[-101.81513,-101.69736,-101.61247,-101.73024]},
    {"t":0.03917, "x":7.10667, "y":6.86571, "heading":3.14159, "vx":-0.37433, "vy":-0.27029, "omega":0.00071, "ax":-9.55238, "ay":-6.89683, "alpha":0.02095, "fx":[-140.73377,-140.83245,-140.90389,-140.80535], "fy":[-101.78907,-101.65218,-101.55356,-101.69046]},
    {"t":0.07835, "x":7.08467, "y":6.84983, "heading":-3.14157, "vx":-0.74854, "vy":-0.54046, "omega":0.00153, "ax":-9.54554, "ay":-6.89139, "alpha":0.02681, "fx":[-140.60911,-140.73523,-140.82667,-140.70078], "fy":[-101.74179,-101.56667,-101.44066,-101.6158]},
    {"t":0.11752, "x":7.04803, "y":6.82337, "heading":-3.14151, "vx":-1.12247, "vy":-0.81042, "omega":0.00258, "ax":-9.52459, "ay":-6.87577, "alpha":0.04438, "fx":[-140.22923,-140.43717,-140.58867,-140.38136], "fy":[-101.60949,-101.31993,-101.11233,-101.40191]},
    {"t":0.1567, "x":6.99675, "y":6.78634, "heading":-3.14141, "vx":-1.49558, "vy":-1.07977, "omega":0.00432, "ax":-3.20805, "ay":-2.30943, "alpha":6.18474, "fx":[-31.18063,-33.75744,-64.00154,-60.22948], "fy":[-52.15556,-19.06535,-17.157,-47.80231]},
    {"t":0.19587, "x":6.9357, "y":6.74227, "heading":-3.14124, "vx":-1.62126, "vy":-1.17024, "omega":0.2466, "ax":-0.00183, "ay":0.00246, "alpha":6.10752, "fx":[15.16545,15.15357,-15.21841,-15.20874], "fy":[-15.14525,15.22865,15.21705,-15.15521]},
    {"t":0.23504, "x":6.87219, "y":6.69643, "heading":-3.13158, "vx":-1.62133, "vy":-1.17015, "omega":0.48585, "ax":-0.00167, "ay":0.00232, "alpha":4.80819, "fx":[12.05053,11.81041,-12.09917,-11.86036], "fy":[-11.80144,12.10925,11.86933,-12.04046]},
    {"t":0.27422, "x":6.80867, "y":6.65059, "heading":-3.11255, "vx":-1.62139, "vy":-1.17006, "omega":0.6742, "ax":-0.0016, "ay":0.00221, "alpha":3.77122, "fx":[9.62231,9.07722,-9.669,-9.1247], "fy":[-9.06845,9.67841,9.13347,-9.6129]},
    {"t":0.31339, "x":6.74515, "y":6.60476, "heading":-3.08613, "vx":-1.62146, "vy":-1.16997, "omega":0.82194, "ax":-0.00153, "ay":0.00212, "alpha":2.94939, "fx":[7.70657,6.8933,-7.75141,-6.93863], "fy":[-6.88478,7.76031,6.94715,-7.69767]},
    {"t":0.35256, "x":6.68163, "y":6.55893, "heading":-3.05394, "vx":-1.62152, "vy":-1.16989, "omega":0.93748, "ax":-0.00147, "ay":0.00203, "alpha":2.30058, "fx":[6.17775,5.17601,-6.22085,-5.2194], "fy":[-5.16776,6.22932,5.22765,-6.16928]},
    {"t":0.39174, "x":6.61811, "y":6.5131, "heading":-3.01721, "vx":-1.62157, "vy":-1.16981, "omega":1.0276, "ax":-0.00141, "ay":0.00195, "alpha":1.78881, "fx":[4.94465,3.84093,-4.9861,-3.88256], "fy":[-3.83296,4.9942,3.89053,-4.93655]},
    {"t":0.43091, "x":6.55459, "y":6.46728, "heading":-2.97696, "vx":-1.62163, "vy":-1.16973, "omega":1.09767, "ax":-0.00136, "ay":0.00188, "alpha":1.38412, "fx":[3.93924,2.81106,-3.97915,-2.85107], "fy":[-2.80336,3.98692,2.85877,-3.93148]},
    {"t":0.47009, "x":6.49106, "y":6.42146, "heading":-2.93396, "vx":-1.62168, "vy":-1.16966, "omega":1.15189, "ax":-0.00131, "ay":0.00181, "alpha":1.06202, "fx":[3.10917,2.02038,-3.14763,-2.0589], "fy":[-2.01295,3.15509,2.06632,-3.10171]},
    {"t":0.50926, "x":6.42753, "y":6.37564, "heading":-2.88883, "vx":-1.62173, "vy":-1.16959, "omega":1.1935, "ax":-0.00126, "ay":0.00175, "alpha":0.80256, "fx":[2.41268,1.41456,-2.44977,-1.45169], "fy":[-1.40739,2.45696,1.45886,-2.40549]},
    {"t":0.54843, "x":6.364, "y":6.32982, "heading":-2.84208, "vx":-1.62178, "vy":-1.16952, "omega":1.22494, "ax":-0.00121, "ay":0.00169, "alpha":0.58954, "fx":[1.81527,0.95021,-1.85108,-0.98603], "fy":[-0.94328,1.85802,0.99296,-1.80833]},
    {"t":0.58761, "x":6.30047, "y":6.28401, "heading":-2.79409, "vx":-1.62183, "vy":-1.16945, "omega":1.24803, "ax":-0.00117, "ay":0.00163, "alpha":0.40966, "fx":[1.28733,0.59355,-1.32193,-0.62815], "fy":[-0.58685,1.32863,0.63485,-1.28063]},
    {"t":0.62678, "x":6.23694, "y":6.2382, "heading":-2.7452, "vx":-1.62187, "vy":-1.16939, "omega":1.26408, "ax":-0.00113, "ay":0.00157, "alpha":0.25175, "fx":[0.80239,0.31903,-0.83585,-0.35248], "fy":[-0.31255,0.84233,0.35896,-0.79591]},
    {"t":0.66595, "x":6.1734, "y":6.19239, "heading":-2.69568, "vx":-1.62192, "vy":-1.16933, "omega":1.27394, "ax":-0.0011, "ay":0.00152, "alpha":0.10611, "fx":[0.33565,0.10807,-0.36802,-0.14044], "fy":[-0.10179,0.3743,0.14672,-0.32937]},
    {"t":0.70513, "x":6.10986, "y":6.14659, "heading":-2.64578, "vx":-1.62196, "vy":-1.16927, "omega":1.2781, "ax":-0.00106, "ay":0.00148, "alpha":-0.03611, "fx":[-0.13737,-0.05194,0.10602,0.02058], "fy":[0.05801,-0.09994,-0.01451,0.14345]},
    {"t":0.7443, "x":6.04632, "y":6.10078, "heading":-2.59571, "vx":-1.622, "vy":-1.16921, "omega":1.27668, "ax":-0.00103, "ay":0.00143, "alpha":-0.18351, "fx":[-0.64208,-0.16828,0.61169,0.13789], "fy":[0.17417,-0.6058,-0.132,0.64797]},
    {"t":0.78348, "x":5.98278, "y":6.05498, "heading":-2.5457, "vx":-1.62204, "vy":-1.16915, "omega":1.26949, "ax":-0.001, "ay":0.00139, "alpha":-0.34499, "fx":[-1.20617,-0.24326,1.1767,0.21379], "fy":[0.24898,-1.17098,-0.20807,1.21188]},
    {"t":0.82265, "x":5.91924, "y":6.00918, "heading":-2.49597, "vx":-1.62208, "vy":-1.1691, "omega":1.25598, "ax":-0.00097, "ay":0.00135, "alpha":-0.53036, "fx":[-1.86111,-0.27413,1.83251,0.24552], "fy":[0.27968,-1.82696,-0.23998,1.86665]},
    {"t":0.86182, "x":5.8557, "y":5.96338, "heading":-2.44677, "vx":-1.62212, "vy":-1.16904, "omega":1.2352, "ax":-0.00094, "ay":0.00131, "alpha":-0.75093, "fx":[-2.64368,-0.25273,2.61591,0.22494], "fy":[0.25812,-2.61052,-0.21956,2.64907]},
    {"t":0.901, "x":5.79215, "y":5.91759, "heading":-2.39838, "vx":-1.62216, "vy":-1.16899, "omega":1.20579, "ax":-0.00092, "ay":0.00127, "alpha":-1.0202, "fx":[-3.59782,-0.1648,3.57083,0.13779], "fy":[0.17004,-3.56559,-0.13255,3.60305]},
    {"t":0.94017, "x":5.72861, "y":5.8718, "heading":-2.35114, "vx":-1.62219, "vy":-1.16894, "omega":1.16582, "ax":-0.00089, "ay":0.00124, "alpha":-1.35463, "fx":[-4.77658,0.01092,4.75034,-0.0372], "fy":[-0.00583,-4.74525,0.04229,4.78167]},
    {"t":0.97934, "x":5.66506, "y":5.82601, "heading":-2.30547, "vx":-1.62223, "vy":-1.1689, "omega":1.11276, "ax":-0.00087, "ay":0.0012, "alpha":-1.77441, "fx":[-6.24443,0.30356,6.21892,-0.32913], "fy":[-0.2986,-6.21397,0.3341,6.24938]},
    {"t":1.01852, "x":5.60151, "y":5.78022, "heading":-2.26188, "vx":-1.62226, "vy":-1.16885, "omega":1.04325, "ax":-0.00084, "ay":0.00117, "alpha":-2.30439, "fx":[-8.07976,0.75066,8.05494,-0.77556], "fy":[-0.74581,-8.05014,0.78041,8.08457]},
    {"t":1.05769, "x":5.53796, "y":5.73443, "heading":-2.22101, "vx":-1.6223, "vy":-1.1688, "omega":0.95297, "ax":-0.00082, "ay":0.00114, "alpha":-2.97482, "fx":[-10.37757,1.39767,10.35341,-1.42193], "fy":[-1.39292,-10.34875,1.42668,10.38223]},
    {"t":1.09687, "x":5.47441, "y":5.68864, "heading":-2.18368, "vx":-1.62233, "vy":-1.16876, "omega":0.83644, "ax":-0.0008, "ay":0.00111, "alpha":-3.82197, "fx":[-13.25218,2.29522,13.22865,-2.31888], "fy":[-2.29056,-13.22415,2.32355,13.25667]},
    {"t":1.13604, "x":5.41085, "y":5.64286, "heading":-2.15092, "vx":-1.62236, "vy":-1.16871, "omega":0.68672, "ax":-0.00078, "ay":0.00108, "alpha":-4.8881, "fx":[-16.83951,3.49223,16.81658,-3.51532], "fy":[-3.48761,-16.81226,3.51994,16.84383]},
    {"t":1.17521, "x":5.3473, "y":5.59708, "heading":-2.12402, "vx":-1.62239, "vy":-1.16867, "omega":0.49523, "ax":-0.00073, "ay":0.00109, "alpha":-6.22034, "fx":[-21.29755,5.02229,21.27605,-5.04394], "fy":[-5.01668,-21.27097,5.04955,21.30262]},
    {"t":1.21439, "x":5.28374, "y":5.5513, "heading":-2.10462, "vx":-1.62242, "vy":-1.16863, "omega":0.25156, "ax":3.20627, "ay":2.31199, "alpha":-6.30899, "fx":[26.24002,55.67492,66.67369,40.47547], "fy":[30.9725,11.01859,37.78657,56.55322]},
    {"t":1.25356, "x":5.22265, "y":5.50729, "heading":-2.09476, "vx":-1.49682, "vy":-1.07806, "omega":0.00441, "ax":9.53194, "ay":6.86553, "alpha":-0.04533, "fx":[140.45061,140.69058,140.58441,140.34454], "fy":[101.30072,100.96859,101.11948,101.45074]},
    {"t":1.29273, "x":5.17132, "y":5.47033, "heading":-2.09459, "vx":-1.12342, "vy":-0.80911, "omega":0.00264, "ax":9.55325, "ay":6.88068, "alpha":-0.0274, "fx":[140.79138,140.93652,140.87174,140.72664], "fy":[101.48849,101.28727,101.37829,101.57919]},
    {"t":1.33191, "x":5.13464, "y":5.44391, "heading":-2.09448, "vx":-0.74918, "vy":-0.53957, "omega":0.00156, "ax":9.56042, "ay":6.88567, "alpha":-0.02142, "fx":[140.90596,141.01943,140.96863,140.85519], "fy":[101.55003,101.39263,101.46373,101.62093]},
    {"t":1.37108, "x":5.11263, "y":5.42806, "heading":-2.09442, "vx":-0.37466, "vy":-0.26983, "omega":0.00072, "ax":9.56408, "ay":6.88806, "alpha":-0.01849, "fx":[140.96432,141.06241,141.01799,140.92042], "fy":[101.57936,101.44323,101.50529,101.64057]},
    {"t":1.41026, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
