{
 "name":"RightFeedToCL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587644, "y":2.794127, "heading":1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_1.x", "val":1.2311464548110962}, "y":{"exp":"feed_1.y", "val":0.9758843183517456}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_L4.x", "val":3.587644}, "y":{"exp":"C_L4.y", "val":2.794127}, "heading":{"exp":"C_L4.heading", "val":1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05624],
  "samples":[
    {"t":0.0, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.33032, "ay":7.19916, "alpha":0.8226, "fx":[135.80382,140.65972,139.228,134.48974], "fy":[108.41685,102.04185,103.99916,110.05483]},
    {"t":0.04401, "x":1.24018, "y":0.98286, "heading":0.93805, "vx":0.41063, "vy":0.31684, "omega":0.0362, "ax":9.32909, "ay":7.19821, "alpha":0.81496, "fx":[135.80173,140.61164,139.19469,134.50025], "fy":[108.3801,102.06683,104.00488,110.00481]},
    {"t":0.08802, "x":1.26729, "y":1.00377, "heading":0.93964, "vx":0.8212, "vy":0.63363, "omega":0.07207, "ax":9.32743, "ay":7.19694, "alpha":0.80478, "fx":[135.8039,140.55003,139.14563,134.51133], "fy":[108.32487,102.09665,104.01863,109.94161]},
    {"t":0.13203, "x":1.31246, "y":1.03863, "heading":0.94281, "vx":1.2317, "vy":0.95037, "omega":0.10749, "ax":9.32512, "ay":7.19516, "alpha":0.79057, "fx":[135.80951,140.4652,139.07442,134.52515], "fy":[108.24428,102.13635,104.04112,109.85504]},
    {"t":0.17604, "x":1.3757, "y":1.08742, "heading":0.94754, "vx":1.6421, "vy":1.26703, "omega":0.14228, "ax":9.32163, "ay":7.19248, "alpha":0.76932, "fx":[135.8169,140.33786,138.96823,134.54592], "fy":[108.1246,102.19588,104.07371,109.72479]},
    {"t":0.22005, "x":1.457, "y":1.15015, "heading":0.9538, "vx":2.05235, "vy":1.58357, "omega":0.17614, "ax":9.31581, "ay":7.188, "alpha":0.73417, "fx":[135.82194,140.12343,138.79713,134.58291], "fy":[107.93409,102.29763,104.11931,109.50401]},
    {"t":0.26406, "x":1.55634, "y":1.2268, "heading":0.96156, "vx":2.46234, "vy":1.89991, "omega":0.20845, "ax":9.30409, "ay":7.179, "alpha":0.66504, "fx":[135.81098,139.69061,138.47173,134.6611], "fy":[107.57933,102.50493,104.18532,109.0545]},
    {"t":0.30807, "x":1.67372, "y":1.31737, "heading":0.97073, "vx":2.87181, "vy":2.21586, "omega":0.23772, "ax":9.26851, "ay":7.15166, "alpha":0.46864, "fx":[135.69959,138.4121,137.55233,134.87253], "fy":[106.61626,103.08965,104.29005,107.71615]},
    {"t":0.35208, "x":1.80909, "y":1.42182, "heading":0.98119, "vx":3.27972, "vy":2.53061, "omega":0.25834, "ax":3.38399, "ay":2.61053, "alpha":-5.86103, "fx":[68.22346,44.21028,30.03258,57.07743], "fy":[40.44849,59.40974,37.35837,16.71872]},
    {"t":0.39609, "x":1.95671, "y":1.53572, "heading":0.99256, "vx":3.42865, "vy":2.6455, "omega":0.0004, "ax":0.00055, "ay":0.00028, "alpha":-0.00069, "fx":[0.01046,0.0076,0.00574,0.00859], "fy":[0.00467,0.00654,0.00368,0.00182]},
    {"t":0.4401, "x":2.1076, "y":1.65215, "heading":0.99258, "vx":3.42868, "vy":2.64551, "omega":0.00037, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.48411, "x":2.2585, "y":1.76858, "heading":0.9926, "vx":3.42868, "vy":2.64551, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.52812, "x":2.4094, "y":1.88501, "heading":0.99261, "vx":3.42868, "vy":2.64551, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57213, "x":2.56029, "y":2.00143, "heading":0.99263, "vx":3.42868, "vy":2.64551, "omega":0.00037, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.0001,-0.0001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.61614, "x":2.71119, "y":2.11786, "heading":0.99264, "vx":3.42868, "vy":2.64551, "omega":0.00037, "ax":-0.00055, "ay":-0.00028, "alpha":0.00069, "fx":[-0.01047,-0.00762,-0.00575,-0.00861], "fy":[-0.00466,-0.00652,-0.00366,-0.0018]},
    {"t":0.66015, "x":2.86208, "y":2.23429, "heading":0.99266, "vx":3.42865, "vy":2.6455, "omega":0.0004, "ax":-3.384, "ay":-2.61053, "alpha":5.86017, "fx":[-68.14801,-43.99439,-30.10931,-57.2924], "fy":[-40.67708,-59.40328,-37.09469,-16.76006]},
    {"t":0.70416, "x":3.0097, "y":2.34819, "heading":0.99268, "vx":3.27972, "vy":2.53061, "omega":0.2583, "ax":-9.26852, "ay":-7.15167, "alpha":-0.46745, "fx":[-135.74189,-138.42654,-137.51198,-134.85622], "fy":[-106.56203,-103.07112,-104.3435,-107.7357]},
    {"t":0.74817, "x":3.14507, "y":2.45264, "heading":1.00405, "vx":2.87181, "vy":2.21586, "omega":0.23773, "ax":-9.30409, "ay":-7.179, "alpha":-0.66473, "fx":[-135.92325,-139.7401,-138.36672,-134.60437], "fy":[-107.43685,-102.43865,-104.32524,-109.12345]},
    {"t":0.79218, "x":3.26245, "y":2.54321, "heading":1.01451, "vx":2.46234, "vy":1.89991, "omega":0.20848, "ax":-9.31581, "ay":-7.188, "alpha":-0.73412, "fx":[-135.99923,-140.2022,-138.63246,-134.49149], "fy":[-107.70998,-102.19091,-104.33901,-109.61517]},
    {"t":0.83619, "x":3.36179, "y":2.61986, "heading":1.02368, "vx":2.05235, "vy":1.58357, "omega":0.17617, "ax":-9.32163, "ay":-7.19248, "alpha":-0.76938, "fx":[-136.05048,-140.44104,-138.75206,-134.42526], "fy":[-107.82992,-102.05529,-104.36227,-109.8715]},
    {"t":0.8802, "x":3.44309, "y":2.68259, "heading":1.03144, "vx":1.6421, "vy":1.26703, "omega":0.14231, "ax":-9.32512, "ay":-7.19516, "alpha":-0.79068, "fx":[-136.08948,-140.58801,-138.81589,-134.38082], "fy":[-107.8915,-101.96845,-104.38633,-110.03051]},
    {"t":0.92421, "x":3.50633, "y":2.73138, "heading":1.0377, "vx":1.2317, "vy":0.95037, "omega":0.10751, "ax":-9.32743, "ay":-7.19694, "alpha":-0.80493, "fx":[-136.11978,-140.68768,-138.85436,-134.34897], "fy":[-107.92713,-101.90802,-104.4076,-110.13899]},
    {"t":0.96822, "x":3.5515, "y":2.76624, "heading":1.04243, "vx":0.8212, "vy":0.63363, "omega":0.07209, "ax":-9.32908, "ay":-7.1982, "alpha":-0.81513, "fx":[-136.14273,-140.75933,-138.88058,-134.32556], "fy":[-107.95093,-101.8641,-104.42438,-110.21717]},
    {"t":1.01223, "x":3.57861, "y":2.78716, "heading":1.0456, "vx":0.41063, "vy":0.31684, "omega":0.03621, "ax":-9.33032, "ay":-7.19916, "alpha":-0.82279, "fx":[-136.15893,-140.81267,-138.90115,-134.3084], "fy":[-107.97007,-101.83164,-104.43569,-110.27525]},
    {"t":1.05624, "x":3.58764, "y":2.79413, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
